name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ano_in_local_government|stem|ab2ad6026f6facc8|bee94d03715c47ae|4b0d0560370fcdc1|1987614531||t19420.4944341039s|ff4c0f9e4858e4ee|7534|rds|local|vector|||0.026||
candidates_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|1278799058||t19337.6771682216s|d765ef1e91d18ea8|5977881|rds|local|vector|||4.489||
candidates_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|-535554010||t19337.6772285119s|9b052da79ee9a700|5491426|rds|local|vector|||3.965||
candidates_stats_2018|stem|97b5612871daf35a|8f3a36d7000a5af4|536694eefbeb5f06|2029452051||t19355.7653145937s|2902bc29de432cd4|99395|rds|local|vector|||0.375||
categorize_titles|function|3a9abb469a34bce3|||||||||||||||
checks|stem|e0d1f2ac79fc7e12|6ce3d544a27e7e08|3ecf2cac83b86aed|-1442389375||t19420.5737296928s|44e327d1ee1978d7|43|rds|local|vector|||0||
ches_data|stem|ba1345bc355c9e84|a30cc0bd08a30e16|e509b81bf245ad7c|-2016320418||t19341.4088192363s|f1200f896ae9e733|525|rds|local|vector|||1.101||
city_districts|stem|5c373feb9c1fdec5|9553a57032c52b71|4eb66d921d3e1a1c|964177918||t19337.7711504427s|c6cf456984f89b8d|2237|rds|local|vector|||0.826||
coalitions_2018|stem|11ca91d896c8779e|38fa70c365b68e6b|b36f6286cf453be6|-786025332||t19337.6672346229s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.297||
coalitions_2022|stem|5a360d2f6c83ff05|42169abd3f8d5fc2|197e9c36bbf9e9ef|539388659||t19337.6672437422s|f5ee89033b8e8339|77499|rds|local|vector|||0.171||
coalitions_graph_2018|stem|6010906500cb6827|d542954f35abd530|6a4dcc91a1e9d0f5|1466885789||t19337.7432897509s|c1b610a72b56440f|104668|rds|local|vector|||0.037||
coalitions_graph_2018_en|stem|501eb5e0c37d0a4f|880c83aa18bdd15e|c9a8c1806ede2ee6|-810093140||t19349.8389554566s|901b467f937ce39b|129157|rds|local|vector|||0.115||
coalitions_graph_2018_file|stem|8d2acac2a31c5889|d2ca3f4ca3df305b|65fda9e75f7a0144|1631480377||t19337.7440624448s|ff026697d66e9a9f|75|rds|local|vector|||0.524|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2018_file_en|stem|d98f0b42986eeb9f|2c3015fa72fe1799|4cc4a4926cbe9b4f|-2097130084||t19349.8389634973s|c852eab37a726e04|78|rds|local|vector|||0.635|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2022|stem|8ec2415c1e4cfb5a|3a679588cdc485d5|4824202ece20fc04|-2037370929||t19337.7432902807s|33f516488a311726|104214|rds|local|vector|||0.01||
coalitions_graph_2022_en|stem|9200d4aecba53a2c|d92c57bbba401944|5d4d46fc18748a9a|-1750110327||t19349.8389561108s|dd860aa4ee209617|129035|rds|local|vector|||0.01||
coalitions_graph_2022_file|stem|5d6a8d1eb0ce19fc|5bf25571838ed0b6|e1f4e669461f4120|1054014411||t19337.7440665936s|ff026697d66e9a9f|75|rds|local|vector|||0.345||
coalitions_graph_2022_file_en|stem|05dcc31cc3866dbb|d77bfc6bd79f6e92|2c29b20052daa9e5|241546499||t19349.8389688225s|c852eab37a726e04|78|rds|local|vector|||0.437||
count_candidates_in_party|function|6ce1c2d9c4ae104e|||||||||||||||
count_coalitions|function|a9bd39b099283ab1|||||||||||||||
count_coalitions_kvros|function|3718d4e00d7dce51|||||||||||||||
crate_coocurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_cooccurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_dyad|function|46684774c039ab0f|||||||||||||||
created_dyads_2018|stem|38ae37858414f2f8|9952fda400f6d625|32d23045b826e47f|-1744704143||t19339.7895324927s|9e9fce32f6a0c333|1748|rds|local|vector|||0.985||
created_dyads_2022|stem|0c0a28ee7221d142|9b941ff1cb3b1f1d|54566f87b275238d|-201842224||t19339.7902361921s|2f8a21482c995ddc|2598|rds|local|vector|||1.613||
cssd_change|stem|82e60c5f72e099a2|091c5562b0517282|737e2d1f06381847|-451403944||t19337.871367706s|ae3ca543e47cf4fd|166|rds|local|vector|||0.006||
desc_table|stem|3857de79e80255f7|d90bc3c48d969ec8|53d190478c76bf7f|796848770||t19431.3622421123s|500e5c1c0ad9ad18|760|rds|local|vector|||0.089||
diff_euclid_chart|stem|2c3a307dbd96e5fe|86677e2f1de46eb9|5781ca4b670410d0|899589565||t19420.5728560455s|1771a3eabc7d1db1|1481466|rds|local|vector|||0.004||
diff_galtan_chart|stem|6560714177ced35e|e0e5b1a4eb15c07b|e4311c85f2a9f0a3|351426234||t19420.5752922017s|0fe991d038849c93|1481451|rds|local|vector|||0.002||
diff_local_government|stem|611c9b3ad35a26ee|2c0ebf09595acf02|e9576f96210856bb|2131218342||t19420.575279772s|ef588f467041d8df|793504|rds|local|vector|||0.023||
diff_lrecon_chart|stem|b9754e2a94eb548b|823d03e252ff60c2|4ff085af81c564d9|-1032740137||t19420.5752952453s|9bce44ebb1113b94|1481453|rds|local|vector|||0.002||
diff_lrgen_chart|stem|dbd28cf8749636ad|c83b63f11bb6b07e|aea8d3390dffd5cb|975094632||t19420.5744877235s|be4e3add02dd6880|1481448|rds|local|vector|||0.003||
diff_parl_coalitions|stem|df75d3e096814b12|de9b5bdb8b274f68|269be34d0f34bef9|806357518||t19420.572196346s|acb91a42895d6843|793563|rds|local|vector|||0.047||
eligible_comparison|stem|7cbd1e85097df667|3fa1d34c53963053|b34ac332470f7733|-529639640||t19337.8713674073s|49c23b73747bdb3f|5865|rds|local|vector|||0.01||
eligible_municipalities_2018|stem|a14919b3f55d2f9a|515a9148fa029237|89fd26b88675789f|3185664||t19337.7711519178s|0b7493a0bb3ffd44|3765|rds|local|vector|||0.038||
eligible_municipalities_2022|stem|eae11d590181396b|65a103bb25e111b6|13cd5a9ed0ee41f8|1328724255||t19337.7711512238s|e9f289f2f6fcd133|2688|rds|local|vector|||0.041||
eligible_municipalities_2parties_and_more|stem|e10ff5c11efc0a60|29c3c999c8035761|e01cf0f418e1c6de|-1934191555||t19339.7884981929s|89c02e0020f44b60|3961|rds|local|vector|||0.036||
enep|stem|502fa14b835b3fbd|dbb7d864ee08ce5d|db9950c39a017f2c|1244649425||t19343.6553991136s|3ccde19be609c1fe|68329|rds|local|vector|||1.29||
file|object|b23e238e702801a7|||||||||||||||
final_df|stem|4a899f6fd637be08|4d852be6d63220d0|d1220d1d7f9e8a42|1533787511||t19420.5032525149s|e6b36c58bdeb7f7b|710648|rds|local|vector|||0.161||
kv_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|-119816568||t19330.6369500453s|d765ef1e91d18ea8|5977881|rds|local|vector|||5.14||
kv_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|776202792||t19330.6390310876s|9b052da79ee9a700|5491426|rds|local|vector|||4.675||
kv_slozeni_2018|stem|aa4fa56dcf416179|c1a6ae3cb9a9e86b|770fc9b3beb45e88|-253755753||t19337.6672215405s|6ced00c29837a61d|290800|rds|local|vector|||1.124||
kv_slozeni_2022|stem|1d780e1549ced30d|c5482e82d699a330|770fc9b3beb45e88|-1561861120||t19337.6672245268s|07a824fee9182247|283464|rds|local|vector|||0.214||
kvros_2022|stem|9ade1dee4c25175b|516d0a62331f9688|d4f727532202be29|-1306903944||t19330.6936007404s|bfb9da93ee5da299|714559|rds|local|vector|||0.9||
local_government_parties|stem|a2178a4338f061b0|e74674f4f585e981|ab5b27cd31cc5b91|1571991280||t19356.7270450454s|7cb3497f6c586bf2|40528|rds|local|vector|||0.112||
log_m0|stem|e3579c522bf633c5|3c81e533719edcb6|930207f2807a3231|-1837476724||t19447.2133635273s|1fa9399e56e0832d|2640876|rds|local|vector|||5.23||
log_m0b|stem|9202d815826c9d84|84436b7f1aacada4|c1830da5c3ad616d|84521221||t19447.21530943s|19bd56baa488bba9|2198802|rds|local|vector|||3.692||
log_m1|stem|55df611ba4d1a4ed|8ba48f09c0b11063|3aef1801025b0c58|-979846456||t19447.213395047s|45b1d1edcc573121|2678724|rds|local|vector|||2.459|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
log_m1b|stem|fa361e0fb3ad8b7a|75e9262a8b5827bb|fea16b8b67aabd96|-2081117895||t19447.2151313143s|3b783da7f1eb4999|2216100|rds|local|vector|||6.24||
log_m2|stem|8b1c88fb766bf386|17cbcebecda597b9|b671c8fc321026fb|-1227350713||t19447.2136595393s|e17d4a7a33485859|2687115|rds|local|vector|||15.038||
log_m2b|stem|5dc77cdda0cf346c|6a9c4bda735e09c0|397808d89cce903e|38642893||t19447.212107872s|74bc3f704a9de52a|2220361|rds|local|vector|||7.541||
log_m3|stem|a086b99c44d37683|9c2793a5209b0f56|1469e72390d5b477|-879409483||t19447.2139041778s|7b8c43afa8061561|2731049|rds|local|vector|||20.861||
log_m3_kscm|stem|aa53c61c2965b644|b05669c9fc1a42f4|c6e7e9345c935ec2|745097049||t19447.2131872304s|0dba39dd97547c7d|2737401|rds|local|vector|||77.843||
log_m3_left|stem|7482e0acc4b5a687|319d18832e829f61|42ec0a6840b94d6f|519710408||t19447.214685582s|4e67d82e39530fe2|2769179|rds|local|vector|||43.617||
log_m3b|stem|414866d2060a900b|2144b9edf48ddb9d|630eb4b865738f80|-247364708||t19447.2152638083s|90a10ab7e4d32546|2252887|rds|local|vector|||11.2||
log_m3b_kscm|stem|fc16cb2f6612f2c7|bb65cbf520613dd2|72798a4b6d5472ba|-440157826||t19447.2120177952s|ac32ea0cb63dd3f3|2262057|rds|local|vector|||18.214||
log_m4|stem|8fed7ed30d6e96df|30b2a44912afbd0b|759eb89262f591db|-1252845007||t19447.2141775646s|03298c491e7e2985|2765512|rds|local|vector|||23.35||
log_m4b|stem|0a1c44c9f93addf2|b5ad4aaaa5ab6a09|bf9cbe28f3b46140|306333353||t19447.2150563901s|837c997f62229b36|2277204|rds|local|vector|||9.142||
log_m5|stem|0d7c440a74fb4e42|8bdc24dc54778750|178300e9db9b6988|-398295013||t19447.2148947737s|6b31e1360e000fc3|2749021|rds|local|vector|||17.8||
log_m5b|stem|df7fa554e2ae5e9a|03d6bc734aad0d25|c23ff03884f6de3d|-2038384360||t19447.2134823913s|a5b64e26d8fc7d33|2260508|rds|local|vector|||7.305||
log_m6|stem|4acac21fd602dcf8|e01028cbe0eb9b68|6814fbd78337b001|-621746836||t19447.214947773s|af45bb605df2680e|2759951|rds|local|vector|||4.304|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
log_m6b|stem|093f773755c8d03f|bf03b81ededbccaa|c23ff03884f6de3d|730793042||t19447.2132999568s|24dedc90023c8a46|2306210|rds|local|vector|||9.485||
log_m7b|stem|9c93b76bf566515b|5a33b079319ff521|782f983a96da591c|-344816258||t19447.212283105s|05c4b6e33510fd88|2752211|rds|local|vector|||14.85||
m0|stem|d1fe1a5eb36ddd23|fd2b2a4f93c9a090|930207f2807a3231|-1888672835||t19420.573063194s|927ba5a96c765943|2641746|rds|local|vector|||6.757||
m0b|stem|7e1e657bea0aa36d|a5cc1c71ec820371|c1830da5c3ad616d|-385256651||t19439.3801886505s|93254c9b22bc74c0|2200168|rds|local|vector|||4.56||
m1|stem|3f0fb34ec73e9d1f|b098509ff1ff9888|3aef1801025b0c58|-324215237||t19420.5732462554s|b8c8d09541cfa544|2680727|rds|local|vector|||17.592||
m1_senate|stem|5fc4a8692dbe627b|23efcb303911b8bf|51843528b6913bd2|1432228183||t19355.823472672s|1641d7a7f047e8eb|1791485|rds|local|vector|||15.4|Some predictor variables are on very different scales consider rescaling. Model failed to converge with maxgrad  6.27111 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables|
m10|stem|ae2b9de91e9ea0f2|0b530c7ebd136f27|d9c089b151153198|1601003855||t19355.8235867702s|087af64d59d2fbe8|1745893|rds|local|vector|||9.62|Model failed to converge with maxgrad  0.0219541 tol  0.002, component 1|
m1b|stem|eada124d7ec30c70|f39da4dab2d08310|fea16b8b67aabd96|952538118||t19420.5752891302s|d4c01f4d2e331584|2217293|rds|local|vector|||11.702||
m2|stem|9cbfd0f3aa040d87|0bb41d3701c99bb5|b671c8fc321026fb|-1313740730||t19420.5734040453s|97614d0a1e1d7180|2688967|rds|local|vector|||15.336||
m2_bez_prahy|stem|9d66c64a2bb5493d|53ab31012c14c265|1c02e658907e2869|-20783558||t19355.8232916087s|78e6378138a63e55|1373822|rds|local|vector|||5.159||
m2b|stem|1c00d8e4c2063654|201ce72a336e5726|397808d89cce903e|-302843188||t19420.5035381501s|376aa56c823e4671|2221821|rds|local|vector|||10.292||
m3|stem|6bb5bdb240d148f7|2ae62d0055f4e705|1469e72390d5b477|2146927826||t19420.5737290882s|a0dfa7f618825658|2732632|rds|local|vector|||27.39||
m3_kscm|stem|c534b50e7200ec8c|2203eb32747f2f8d|c6e7e9345c935ec2|1316431065||t19420.5727707404s|81793af766b49e30|2738824|rds|local|vector|||35.789||
m3_left|stem|3d6e01a97ec46f86|e32452e538f495f2|42ec0a6840b94d6f|-527423733||t19420.5752832015s|4c7004bfc8278e1a|2770621|rds|local|vector|||29.302||
m3b|stem|f939da2adac69063|6e3516d6a8404809|630eb4b865738f80|-1078812780||t19420.5727736396s|a4c98fba530b30b8|2254010|rds|local|vector|||13.545||
m3b_kscm|stem|845b045d07093ebc|c756b2da01d1c801|72798a4b6d5472ba|1271506119||t19426.4599741817s|2d427fcd98cfb539|2263566|rds|local|vector|||20.614||
m4|stem|26a3e6d325e0d9a3|bdfafa1855877d22|759eb89262f591db|-711938045||t19420.5744910151s|8be8c44307b92298|2766478|rds|local|vector|||29.216||
m4b|stem|7d3a2d06300b7ce2|474aba0e4e8cae67|bf9cbe28f3b46140|-941921827||t19420.5737242433s|a8375ef5ce2ccabd|2278291|rds|local|vector|||13.198||
m5|stem|7c9b190c51828919|f214cb2cb74a35b7|178300e9db9b6988|877161841||t19420.5746349047s|14dc742bf276bca9|2750540|rds|local|vector|||17.045||
m5b|stem|fa5cc49a983d1a6b|1f387fe8a5bb9122|c23ff03884f6de3d|-1594451188||t19420.5751425334s|3f66e9319fa2e814|2261755|rds|local|vector|||12.141||
m6|stem|73fdd198b5a14beb|0792f9a07abb9429|6814fbd78337b001|-116656391||t19420.5746385659s|2270c242d76b9506|2762130|rds|local|vector|||18.951||
m6b|stem|29b0cd9dd932990b|02a7df5a3285a145|c23ff03884f6de3d|1972997823||t19420.5752862649s|9212654af57f8ade|2307664|rds|local|vector|||13.971||
m7|stem|e1371553274a9899|df4482d85ce32132|04fd85496663dc66|-960687524||t19355.787409739s|9130e22f23a444b8|1215980|rds|local|vector|||5.36||
m7b|stem|713f6d6e5633e9a7|f2a02e616999b278|782f983a96da591c|-1736452701||t19420.5035343151s|9f1907eb6053b4ea|2753171|rds|local|vector|||13.767||
m8|stem|46a3ff22fd8dbe82|fd56c31afa6e2540|80aa04cff05f0ce1|877260156||t19355.7874948632s|0c3cdaffd8b14fc6|1251411|rds|local|vector|||7.135||
m9|stem|38e4b635009af843|87871e6b0d297328|9e232ef6b6d9a1f8|41421273||t19355.8238825761s|0699537ce7a5127d|1721736|rds|local|vector|||7.242||
match_model1|stem|87deca7000867bc7|64f527ec2706a527|1d0a7bfdf18756c3|-708253923||t19426.4550282305s|741ccf888fea0374|35873|rds|local|vector|||0.01||
match_model2|stem|937b9e1320f6872f|662558a4a08cfa91|a7776ae8cf8dbe45|-1543044198||t19426.4550322342s|ea0baec0526982d3|16372|rds|local|vector|||0.109||
match_model2b|stem|0d5bcc2430d9457b|bfaf203ed23981b1|c938d9c8405e4456|1329099137||t19426.4567297464s|b8f3f2fc30f49ddc|56538|rds|local|vector|||0.006||
match_senate_data|stem|0bae91cd7830e867|6ef9c99bb310b75c|a3e3185b3addcd1c|600679976||t19426.4550273653s|9e7a5a278f9b889d|32544|rds|local|vector|||0.004||
match_senate_data2|stem|5a41d3772623daf3|135a1aa6262cc0b9|2d616c781a93568e|-679747563||t19426.4550303105s|fdf9eebf6987b436|14741|rds|local|vector|||0.023||
match_senate_data2_summary|stem|45b87a61e515f233|3dcc7a2bb6c88794|dd2f0754f9a9a1ce|-1888866309||t19426.4567290867s|a3d953dce3f5b40d|1032|rds|local|vector|||0.035||
match_senate_data2_summary_tab|stem|e0d1f2ac79fc7e12|d1d89626572991fe|bbf0c3c4b13ba05a|933486566||t19431.4292329901s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
match_senate1|stem|d7522576af298db5|1a96ad457bbb5ac1|0e1662f479374cd7|53059601||t19426.4550270819s|3882ca9c685b6986|907777|rds|local|vector|||0.025||
match_senate2|stem|70215f2e5fc84199|8b48f919c82c9a5e|0e1662f479374cd7|823327715||t19426.4550298996s|7034061d03474332|908179|rds|local|vector|||0.045||
matrix_coalitions_2018|stem|5f193bfa0d3325af|50cf099580df77c8|15583ddb4ffd71e6|1504115944||t19337.6907161797s|ec25f5b8662e3d87|1069|rds|local|vector|||0.087||
matrix_coalitions_2022|stem|90933259ade61959|8d79ffc11b42527a|df854a7171d0173e|-797120678||t19337.6907171862s|c18970d51cde3157|1045|rds|local|vector|||0.062||
merge_and_recode_titles|function|8530f45c2930f948|||||||||||||||
municipalities_senate|stem|3c2e45cdce6f60b2|9665570755c3f0b6|ffb21624c109dead|713917798||t19353.9014233611s|82b84de1ba5051d4|18109|rds|local|vector|||1.032||
municipality_size|stem|3e1439a08fd67546|f8223628cac7d113|6f54d9ab8e1ca6de|-304811663||t19355.7869362176s|08bf798a5b303545|38688|rds|local|vector|||0.145||
n_mandates_municipality_2018|stem|f58405d4810c2ec1|845c284f099bf0e3|5fc82a0e2fa9afb2|-1832449696||t19340.9737073946s|942c638db81e519c|21992|rds|local|vector|||0.026||
paired_cro|stem|fc6fd4a96ef44d22|6e3672e721a60809|316d915afebd2eb3|-1245562762||t19347.7831242928s|99b507d1d213375f|516689|rds|local|vector|||0.892||
parse_cns_row|function|431f89f3d0c340e8|||||||||||||||
parse_cpp_row|function|c01b8cec2f4fb953|||||||||||||||
parties_2018|stem|bb7676f8f3616d20|163c3e937fb788dd|da0a79613e4bff66|-1549476911||t19337.6772318584s|294fa706dd011146|290479|rds|local|vector|||0.243||
parties_2022|stem|5b13a1ca2bcf373a|9df7f9874e1bb668|da0a79613e4bff66|1424998288||t19337.677100596s|d34d6c1cfea21d9f|283334|rds|local|vector|||0.988||
party_candidates_2018|stem|11ca91d896c8779e|4fac43b387cd356c|6fafce9b349781c6|-478324977||t19337.6907049387s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.203||
party_candidates_2022|stem|5a360d2f6c83ff05|033685b9682403a1|7c8f19f37c3d6663|-1449204693||t19337.6907148607s|f5ee89033b8e8339|77499|rds|local|vector|||0.169||
party_municipalities_2018|stem|4342b59f1a4e7a10|21cc92cbff6983b7|c8ebd7f2329f0068|2032071707||t19337.6772378139s|9b3017865a2bbac5|537|rds|local|vector|||0.008||
party_municipalities_2022|stem|8b6414205ff0fee0|7c3a3c8b5f2a64b9|ac281d3d96a12c43|-532398300||t19337.6772379632s|fb2fa2d532542735|541|rds|local|vector|||0.009||
pass|function|c8586cbe4838f84d|||||||||||||||
possible_dyads_2022|stem|df3f77ecd3d22553|601f70f1cfd7f07a|2a0192beadeff70b|860708161||t19339.7902726749s|fa40826b8a651a73|24201|rds|local|vector|||3.138||
read_cns|function|86be18affd029b7c|||||||||||||||
read_cns_xml|function|21212ea9a390287d|||||||||||||||
read_cpp|function|0bc16384d23b2825|||||||||||||||
read_cpp_xml|function|52a1c91add01c63d|||||||||||||||
read_municipal_candidates|function|0ea2b374727801ed|||||||||||||||
read_municipal_parties|function|e2922c8925732692|||||||||||||||
rglm|function|40497bf017fd669f|||||||||||||||
senate_dyads|stem|b40ab803c6c9e8ea|7a11dbca3c39f1f3|8ccda904c3565de1|-211329257||t19353.8894135555s|6f07ad362ca536b5|7428|rds|local|vector|||1.362||
spolu_change|stem|70ec84e87c45f7ef|e43a5b4f66f95f84|ec538d8c84143633|1088558364||t19337.8713676102s|74c6dee26eb45e63|210|rds|local|vector|||0.012||
spolu1|stem|bef044ae7756077a|f736ba9f55afaf67|603177729cd39c0f|-314446566||t19356.7285496775s|8f67e77ddff42b8e|688|rds|local|vector|||0.009||
stop|stem||aaf843bc295cc3b6|67b3de1700ceb789|-1827887118||t19365.715347671s||0|rds|local|vector|||1.345||FALSE is not TRUE
summarise_coalitions|function|a9bd39b099283ab1|||||||||||||||
summarise_municipal_nominations|function|a85c2e7b37997820|||||||||||||||
summarise_top_municipal_parties|function|a85c2e7b37997820|||||||||||||||
tex_models|stem||73e2ce5dadb348ec|2b2bddb76741930f|-231135876||t19355.8998186869s||0|rds|local|vector|||0.002||could not find function modelsummary
tex_models2|stem||814dedd1fc67975b|32128a0a35941a66|805773942||t19355.8983425609s||0|rds|local|vector|||0.002||could not find function modelsummary
