name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ano_in_local_government|stem|89f9b2ed0f04213b|678f28a7c22ff9a4|c5539b8112b9ad65|1987614531||t19347.8524025503s|6d712e12af87302f|5720|rds|local|vector|||0.015||
candidates_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|1278799058||t19337.6771682216s|d765ef1e91d18ea8|5977881|rds|local|vector|||4.489||
candidates_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|-535554010||t19337.6772285119s|9b052da79ee9a700|5491426|rds|local|vector|||3.965||
candidates_stats_2018|stem|97b5612871daf35a|8f3a36d7000a5af4|536694eefbeb5f06|2029452051||t19355.7653145937s|2902bc29de432cd4|99395|rds|local|vector|||0.375||
categorize_titles|function|3a9abb469a34bce3|||||||||||||||
checks|stem|e0d1f2ac79fc7e12|6ce3d544a27e7e08|0b5c37840d3924c5|-1442389375||t19355.8232916512s|44e327d1ee1978d7|43|rds|local|vector|||0||
ches_data|stem|ba1345bc355c9e84|a30cc0bd08a30e16|e509b81bf245ad7c|-2016320418||t19341.4088192363s|f1200f896ae9e733|525|rds|local|vector|||1.101||
city_districts|stem|5c373feb9c1fdec5|9553a57032c52b71|4eb66d921d3e1a1c|964177918||t19337.7711504427s|c6cf456984f89b8d|2237|rds|local|vector|||0.826||
coalitions_2018|stem|11ca91d896c8779e|38fa70c365b68e6b|b36f6286cf453be6|-786025332||t19337.6672346229s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.297||
coalitions_2022|stem|5a360d2f6c83ff05|42169abd3f8d5fc2|197e9c36bbf9e9ef|539388659||t19337.6672437422s|f5ee89033b8e8339|77499|rds|local|vector|||0.171||
coalitions_graph_2018|stem|6010906500cb6827|d542954f35abd530|6a4dcc91a1e9d0f5|1466885789||t19337.7432897509s|c1b610a72b56440f|104668|rds|local|vector|||0.037||
coalitions_graph_2018_en|stem|501eb5e0c37d0a4f|880c83aa18bdd15e|c9a8c1806ede2ee6|-810093140||t19349.8389554566s|901b467f937ce39b|129157|rds|local|vector|||0.115||
coalitions_graph_2018_file|stem|8d2acac2a31c5889|d2ca3f4ca3df305b|65fda9e75f7a0144|1631480377||t19337.7440624448s|ff026697d66e9a9f|75|rds|local|vector|||0.524|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2018_file_en|stem|d98f0b42986eeb9f|2c3015fa72fe1799|4cc4a4926cbe9b4f|-2097130084||t19349.8389634973s|c852eab37a726e04|78|rds|local|vector|||0.635|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2022|stem|8ec2415c1e4cfb5a|3a679588cdc485d5|4824202ece20fc04|-2037370929||t19337.7432902807s|33f516488a311726|104214|rds|local|vector|||0.01||
coalitions_graph_2022_en|stem|9200d4aecba53a2c|d92c57bbba401944|5d4d46fc18748a9a|-1750110327||t19349.8389561108s|dd860aa4ee209617|129035|rds|local|vector|||0.01||
coalitions_graph_2022_file|stem|5d6a8d1eb0ce19fc|5bf25571838ed0b6|e1f4e669461f4120|1054014411||t19337.7440665936s|ff026697d66e9a9f|75|rds|local|vector|||0.345||
coalitions_graph_2022_file_en|stem|05dcc31cc3866dbb|d77bfc6bd79f6e92|2c29b20052daa9e5|241546499||t19349.8389688225s|c852eab37a726e04|78|rds|local|vector|||0.437||
count_candidates_in_party|function|6ce1c2d9c4ae104e|||||||||||||||
count_coalitions|function|a9bd39b099283ab1|||||||||||||||
count_coalitions_kvros|function|3718d4e00d7dce51|||||||||||||||
crate_coocurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_cooccurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_dyad|function|46684774c039ab0f|||||||||||||||
created_dyads_2018|stem|38ae37858414f2f8|9952fda400f6d625|32d23045b826e47f|-1744704143||t19339.7895324927s|9e9fce32f6a0c333|1748|rds|local|vector|||0.985||
created_dyads_2022|stem|0c0a28ee7221d142|9b941ff1cb3b1f1d|54566f87b275238d|-201842224||t19339.7902361921s|2f8a21482c995ddc|2598|rds|local|vector|||1.613||
cssd_change|stem|82e60c5f72e099a2|091c5562b0517282|737e2d1f06381847|-451403944||t19337.871367706s|ae3ca543e47cf4fd|166|rds|local|vector|||0.006||
diff_euclid_chart|stem|0e3d54b64b576c11|86677e2f1de46eb9|6671adfc6e6c167d|899589565||t19355.8237960252s|b9186d9f7ce010da|1472842|rds|local|vector|||0.002||
diff_galtan_chart|stem|8bd3d125de8dce4c|e0e5b1a4eb15c07b|82e8c3cc739dbded|351426234||t19355.8238899448s|b25c5758f6edb2c5|1472829|rds|local|vector|||0.002||
diff_local_government|stem|436fa72cf515d9bf|2c0ebf09595acf02|aa6bde6bf273f5f6|2131218342||t19355.823884278s|e4d6f93cf35fd525|787016|rds|local|vector|||0.009||
diff_lrecon_chart|stem|0022ba3517bfcc00|823d03e252ff60c2|0274c145f0d27142|-1032740137||t19355.8238871027s|c86c06283bdded5f|1472830|rds|local|vector|||0.002||
diff_lrgen_chart|stem|ebfbe086b65b7532|c83b63f11bb6b07e|579536bc9350a112|975094632||t19355.8232293236s|9206c8d068c57e94|1472826|rds|local|vector|||0.007||
diff_parl_coalitions|stem|33eaf9547b354edb|f02cb4c5259b3117|e677112a3b4a2ec3|806357518||t19355.8237932045s|01a6abd0288f8412|787061|rds|local|vector|||0.02||
eligible_comparison|stem|7cbd1e85097df667|3fa1d34c53963053|b34ac332470f7733|-529639640||t19337.8713674073s|49c23b73747bdb3f|5865|rds|local|vector|||0.01||
eligible_municipalities_2018|stem|a14919b3f55d2f9a|515a9148fa029237|89fd26b88675789f|3185664||t19337.7711519178s|0b7493a0bb3ffd44|3765|rds|local|vector|||0.038||
eligible_municipalities_2022|stem|eae11d590181396b|65a103bb25e111b6|13cd5a9ed0ee41f8|1328724255||t19337.7711512238s|e9f289f2f6fcd133|2688|rds|local|vector|||0.041||
eligible_municipalities_2parties_and_more|stem|e10ff5c11efc0a60|29c3c999c8035761|e01cf0f418e1c6de|-1934191555||t19339.7884981929s|89c02e0020f44b60|3961|rds|local|vector|||0.036||
enep|stem|502fa14b835b3fbd|dbb7d864ee08ce5d|db9950c39a017f2c|1244649425||t19343.6553991136s|3ccde19be609c1fe|68329|rds|local|vector|||1.29||
file|object|b23e238e702801a7|||||||||||||||
final_df|stem|21b3872648ee6b88|a3b24efc61f13d9a|4efec5f8e58ee90f|1533787511||t19355.823226428s|93df490bf9dbeb69|706232|rds|local|vector|||0.196||
kv_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|-119816568||t19330.6369500453s|d765ef1e91d18ea8|5977881|rds|local|vector|||5.14||
kv_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|776202792||t19330.6390310876s|9b052da79ee9a700|5491426|rds|local|vector|||4.675||
kv_slozeni_2018|stem|aa4fa56dcf416179|c1a6ae3cb9a9e86b|770fc9b3beb45e88|-253755753||t19337.6672215405s|6ced00c29837a61d|290800|rds|local|vector|||1.124||
kv_slozeni_2022|stem|1d780e1549ced30d|c5482e82d699a330|770fc9b3beb45e88|-1561861120||t19337.6672245268s|07a824fee9182247|283464|rds|local|vector|||0.214||
kvros_2022|stem|9ade1dee4c25175b|516d0a62331f9688|d4f727532202be29|-1306903944||t19330.6936007404s|bfb9da93ee5da299|714559|rds|local|vector|||0.9||
local_government_parties|stem|d286693505cae757|c1427d93b7949ea4|dcdb8968a5b26f92|1571991280||t19347.7941379394s|e87c4dd7059772fd|38609|rds|local|vector|||0.124||
m0|stem|32547a84d126d796|464b5a4b45a8508d|c1809847c0374382|-1888672835||t19355.8971065024s|13c659fa86899393|2499763|rds|local|vector|||4.472||
m1|stem|da96a71e9b642273|38e2cc4606d1dd2f|a5a546e27f0cce0d|-324215237||t19355.8972674211s|022f2700926d92c2|2533118|rds|local|vector|||13.645||
m1_senate|stem|5fc4a8692dbe627b|23efcb303911b8bf|51843528b6913bd2|1432228183||t19355.823472672s|1641d7a7f047e8eb|1791485|rds|local|vector|||15.4|Some predictor variables are on very different scales consider rescaling. Model failed to converge with maxgrad  6.27111 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables|
m10|stem|ae2b9de91e9ea0f2|0b530c7ebd136f27|d9c089b151153198|1601003855||t19355.8235867702s|087af64d59d2fbe8|1745893|rds|local|vector|||9.62|Model failed to converge with maxgrad  0.0219541 tol  0.002, component 1|
m1b|stem|b1d320eaa20d0c3e|1731f083597ab1fe|e45df57e56cb89bc|952538118||t19355.8973552663s|45f19b492ff80e09|2114622|rds|local|vector|||7.358||
m2|stem|74233294f5723e61|8d961229802d80da|f5fd7cdb55061638|-1313740730||t19355.8978851008s|f053c3dec14270e3|2542594|rds|local|vector|||15.512||
m2_bez_prahy|stem|9d66c64a2bb5493d|53ab31012c14c265|1c02e658907e2869|-20783558||t19355.8232916087s|78e6378138a63e55|1373822|rds|local|vector|||5.159||
m2b|stem|13a69b77d80df013|a59c289f84e8092f|7b388f45e85a0a6b|-302843188||t19355.8974562604s|3245b3ea569e0822|2118265|rds|local|vector|||8.494||
m3|stem|aa2f3021c36898c3|ce04cd266c9774e3|795c73d0509e011d|2146927826||t19355.8981073167s|421afd142eb53a35|2528277|rds|local|vector|||18.933||
m3b|stem|3eff28c9c8b595d7|600ef5e27d2441ff|331a92f63bcf42ad|-1078812780||t19355.8975822166s|f91e06089eecb251|2086340|rds|local|vector|||10.656||
m4|stem|580cf87475545372|df23154acb7c2bac|563a5b2d257aacd1|-711938045||t19355.8983422919s|6d6b3f4f574f4500|2553855|rds|local|vector|||20.035||
m4b|stem|09373d5c3892351c|f52d734e518bd44f|152e4a0c45244123|-941921827||t19355.8977025577s|4151986939a8ab12|2109536|rds|local|vector|||10.171||
m5|stem|e236858cf7b45776|c3859288366ebd0c|2664e88bb5c07e64|877161841||t19355.7873170265s|dc2960e60f8cd1f8|1799000|rds|local|vector|||2.046|Model failed to converge with maxgrad  0.00249176 tol  0.002, component 1|
m6|stem|c11dfc349f6fd30e|44d7e94bff0590e1|84d1337ef63dc06d|-116656391||t19355.7873450185s|3077dbe47137e59e|1133218|rds|local|vector|||2.178||
m7|stem|e1371553274a9899|df4482d85ce32132|04fd85496663dc66|-960687524||t19355.787409739s|9130e22f23a444b8|1215980|rds|local|vector|||5.36||
m8|stem|46a3ff22fd8dbe82|fd56c31afa6e2540|80aa04cff05f0ce1|877260156||t19355.7874948632s|0c3cdaffd8b14fc6|1251411|rds|local|vector|||7.135||
m9|stem|38e4b635009af843|87871e6b0d297328|9e232ef6b6d9a1f8|41421273||t19355.8238825761s|0699537ce7a5127d|1721736|rds|local|vector|||7.242||
matrix_coalitions_2018|stem|5f193bfa0d3325af|50cf099580df77c8|15583ddb4ffd71e6|1504115944||t19337.6907161797s|ec25f5b8662e3d87|1069|rds|local|vector|||0.087||
matrix_coalitions_2022|stem|90933259ade61959|8d79ffc11b42527a|df854a7171d0173e|-797120678||t19337.6907171862s|c18970d51cde3157|1045|rds|local|vector|||0.062||
merge_and_recode_titles|function|8530f45c2930f948|||||||||||||||
municipalities_senate|stem|3c2e45cdce6f60b2|9665570755c3f0b6|ffb21624c109dead|713917798||t19353.9014233611s|82b84de1ba5051d4|18109|rds|local|vector|||1.032||
municipality_size|stem|3e1439a08fd67546|f8223628cac7d113|6f54d9ab8e1ca6de|-304811663||t19355.7869362176s|08bf798a5b303545|38688|rds|local|vector|||0.145||
n_mandates_municipality_2018|stem|f58405d4810c2ec1|845c284f099bf0e3|5fc82a0e2fa9afb2|-1832449696||t19340.9737073946s|942c638db81e519c|21992|rds|local|vector|||0.026||
paired_cro|stem|fc6fd4a96ef44d22|6e3672e721a60809|316d915afebd2eb3|-1245562762||t19347.7831242928s|99b507d1d213375f|516689|rds|local|vector|||0.892||
parse_cns_row|function|431f89f3d0c340e8|||||||||||||||
parse_cpp_row|function|c01b8cec2f4fb953|||||||||||||||
parties_2018|stem|bb7676f8f3616d20|163c3e937fb788dd|da0a79613e4bff66|-1549476911||t19337.6772318584s|294fa706dd011146|290479|rds|local|vector|||0.243||
parties_2022|stem|5b13a1ca2bcf373a|9df7f9874e1bb668|da0a79613e4bff66|1424998288||t19337.677100596s|d34d6c1cfea21d9f|283334|rds|local|vector|||0.988||
party_candidates_2018|stem|11ca91d896c8779e|4fac43b387cd356c|6fafce9b349781c6|-478324977||t19337.6907049387s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.203||
party_candidates_2022|stem|5a360d2f6c83ff05|033685b9682403a1|7c8f19f37c3d6663|-1449204693||t19337.6907148607s|f5ee89033b8e8339|77499|rds|local|vector|||0.169||
party_municipalities_2018|stem|4342b59f1a4e7a10|21cc92cbff6983b7|c8ebd7f2329f0068|2032071707||t19337.6772378139s|9b3017865a2bbac5|537|rds|local|vector|||0.008||
party_municipalities_2022|stem|8b6414205ff0fee0|7c3a3c8b5f2a64b9|ac281d3d96a12c43|-532398300||t19337.6772379632s|fb2fa2d532542735|541|rds|local|vector|||0.009||
pass|function|c8586cbe4838f84d|||||||||||||||
possible_dyads_2022|stem|df3f77ecd3d22553|601f70f1cfd7f07a|2a0192beadeff70b|860708161||t19339.7902726749s|fa40826b8a651a73|24201|rds|local|vector|||3.138||
read_cns|function|86be18affd029b7c|||||||||||||||
read_cns_xml|function|21212ea9a390287d|||||||||||||||
read_cpp|function|0bc16384d23b2825|||||||||||||||
read_cpp_xml|function|52a1c91add01c63d|||||||||||||||
read_municipal_candidates|function|0ea2b374727801ed|||||||||||||||
read_municipal_parties|function|e2922c8925732692|||||||||||||||
senate_dyads|stem|b40ab803c6c9e8ea|7a11dbca3c39f1f3|8ccda904c3565de1|-211329257||t19353.8894135555s|6f07ad362ca536b5|7428|rds|local|vector|||1.362||
spolu_change|stem|70ec84e87c45f7ef|e43a5b4f66f95f84|ec538d8c84143633|1088558364||t19337.8713676102s|74c6dee26eb45e63|210|rds|local|vector|||0.012||
summarise_coalitions|function|a9bd39b099283ab1|||||||||||||||
summarise_municipal_nominations|function|a85c2e7b37997820|||||||||||||||
summarise_top_municipal_parties|function|a85c2e7b37997820|||||||||||||||
tex_models|stem||73e2ce5dadb348ec|2b2bddb76741930f|-231135876||t19355.8998186869s||0|rds|local|vector|||0.002||could not find function modelsummary
tex_models2|stem||814dedd1fc67975b|32128a0a35941a66|805773942||t19355.8983425609s||0|rds|local|vector|||0.002||could not find function modelsummary
