name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
candidates_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|1278799058||t19337.6771682216s|d765ef1e91d18ea8|5977881|rds|local|vector|||4.489||
candidates_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|-535554010||t19337.6772285119s|9b052da79ee9a700|5491426|rds|local|vector|||3.965||
categorize_titles|function|3a9abb469a34bce3|||||||||||||||
city_districts|stem|5c373feb9c1fdec5|9553a57032c52b71|4eb66d921d3e1a1c|964177918||t19337.7711504427s|c6cf456984f89b8d|2237|rds|local|vector|||0.826||
coalitions_2018|stem|11ca91d896c8779e|38fa70c365b68e6b|b36f6286cf453be6|-786025332||t19337.6672346229s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.297||
coalitions_2022|stem|5a360d2f6c83ff05|42169abd3f8d5fc2|197e9c36bbf9e9ef|539388659||t19337.6672437422s|f5ee89033b8e8339|77499|rds|local|vector|||0.171||
coalitions_graph_2018|stem|6010906500cb6827|d542954f35abd530|6a4dcc91a1e9d0f5|1466885789||t19337.7432897509s|c1b610a72b56440f|104668|rds|local|vector|||0.037||
coalitions_graph_2018_file|stem|8d2acac2a31c5889|d2ca3f4ca3df305b|65fda9e75f7a0144|1631480377||t19337.7440624448s|ff026697d66e9a9f|75|rds|local|vector|||0.524|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2022|stem|8ec2415c1e4cfb5a|3a679588cdc485d5|4824202ece20fc04|-2037370929||t19337.7432902807s|33f516488a311726|104214|rds|local|vector|||0.01||
coalitions_graph_2022_file|stem|5d6a8d1eb0ce19fc|5bf25571838ed0b6|e1f4e669461f4120|1054014411||t19337.7440665936s|ff026697d66e9a9f|75|rds|local|vector|||0.345||
count_candidates_in_party|function|6ce1c2d9c4ae104e|||||||||||||||
count_coalitions|function|a9bd39b099283ab1|||||||||||||||
count_coalitions_kvros|function|3718d4e00d7dce51|||||||||||||||
crate_coocurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_cooccurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_dyad|function|46684774c039ab0f|||||||||||||||
created_dyads_2018|stem|403ddf3c559da760|f5cd08837f5db71d|efcfe8b880149f1a|-1744704143||t19338.9223791053s|35cf5a3c6c533c66|1706|rds|local|vector|||0.912||
created_dyads_2022|stem|3c39b762e17c74e0|bf9653bc4d5e9e25|59aa854bc677c8bd|-201842224||t19337.8879323188s|21b811bc744dec75|2517|rds|local|vector|||1.547||
cssd_change|stem|82e60c5f72e099a2|091c5562b0517282|737e2d1f06381847|-451403944||t19337.871367706s|ae3ca543e47cf4fd|166|rds|local|vector|||0.006||
eligible_comparison|stem|7cbd1e85097df667|3fa1d34c53963053|b34ac332470f7733|-529639640||t19337.8713674073s|49c23b73747bdb3f|5865|rds|local|vector|||0.01||
eligible_municipalities_2018|stem|a14919b3f55d2f9a|515a9148fa029237|89fd26b88675789f|3185664||t19337.7711519178s|0b7493a0bb3ffd44|3765|rds|local|vector|||0.038||
eligible_municipalities_2022|stem|eae11d590181396b|65a103bb25e111b6|13cd5a9ed0ee41f8|1328724255||t19337.7711512238s|e9f289f2f6fcd133|2688|rds|local|vector|||0.041||
file|object|b23e238e702801a7|||||||||||||||
final_df|stem|3a0f6a0cccebe8f7|36f078431279624a|8931578075f2c3f7|1533787511||t19338.9362767948s|f194de189422f8b3|23028|rds|local|vector|||0.028||
kv_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|-119816568||t19330.6369500453s|d765ef1e91d18ea8|5977881|rds|local|vector|||5.14||
kv_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|776202792||t19330.6390310876s|9b052da79ee9a700|5491426|rds|local|vector|||4.675||
kv_slozeni_2018|stem|aa4fa56dcf416179|c1a6ae3cb9a9e86b|770fc9b3beb45e88|-253755753||t19337.6672215405s|6ced00c29837a61d|290800|rds|local|vector|||1.124||
kv_slozeni_2022|stem|1d780e1549ced30d|c5482e82d699a330|770fc9b3beb45e88|-1561861120||t19337.6672245268s|07a824fee9182247|283464|rds|local|vector|||0.214||
kvros_2022|stem|9ade1dee4c25175b|516d0a62331f9688|d4f727532202be29|-1306903944||t19330.6936007404s|bfb9da93ee5da299|714559|rds|local|vector|||0.9||
matrix_coalitions_2018|stem|5f193bfa0d3325af|50cf099580df77c8|15583ddb4ffd71e6|1504115944||t19337.6907161797s|ec25f5b8662e3d87|1069|rds|local|vector|||0.087||
matrix_coalitions_2022|stem|90933259ade61959|8d79ffc11b42527a|df854a7171d0173e|-797120678||t19337.6907171862s|c18970d51cde3157|1045|rds|local|vector|||0.062||
merge_and_recode_titles|function|8530f45c2930f948|||||||||||||||
parse_cns_row|function|431f89f3d0c340e8|||||||||||||||
parse_cpp_row|function|c01b8cec2f4fb953|||||||||||||||
parties_2018|stem|bb7676f8f3616d20|163c3e937fb788dd|da0a79613e4bff66|-1549476911||t19337.6772318584s|294fa706dd011146|290479|rds|local|vector|||0.243||
parties_2022|stem|5b13a1ca2bcf373a|9df7f9874e1bb668|da0a79613e4bff66|1424998288||t19337.677100596s|d34d6c1cfea21d9f|283334|rds|local|vector|||0.988||
party_candidates_2018|stem|11ca91d896c8779e|4fac43b387cd356c|6fafce9b349781c6|-478324977||t19337.6907049387s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.203||
party_candidates_2022|stem|5a360d2f6c83ff05|033685b9682403a1|7c8f19f37c3d6663|-1449204693||t19337.6907148607s|f5ee89033b8e8339|77499|rds|local|vector|||0.169||
party_municipalities_2018|stem|4342b59f1a4e7a10|21cc92cbff6983b7|c8ebd7f2329f0068|2032071707||t19337.6772378139s|9b3017865a2bbac5|537|rds|local|vector|||0.008||
party_municipalities_2022|stem|8b6414205ff0fee0|7c3a3c8b5f2a64b9|ac281d3d96a12c43|-532398300||t19337.6772379632s|fb2fa2d532542735|541|rds|local|vector|||0.009||
pass|function|c8586cbe4838f84d|||||||||||||||
possible_dyads_2022|stem|e08d1dd809bf4064|1cf53a370b0262bd|00f7db95fb3bcaa5|860708161||t19337.8948255974s|5ead5e4e100a70b7|19821|rds|local|vector|||1.995||
read_cns|function|86be18affd029b7c|||||||||||||||
read_cns_xml|function|21212ea9a390287d|||||||||||||||
read_cpp|function|0bc16384d23b2825|||||||||||||||
read_cpp_xml|function|52a1c91add01c63d|||||||||||||||
read_municipal_candidates|function|0ea2b374727801ed|||||||||||||||
read_municipal_parties|function|e2922c8925732692|||||||||||||||
spolu_change|stem|70ec84e87c45f7ef|e43a5b4f66f95f84|ec538d8c84143633|1088558364||t19337.8713676102s|74c6dee26eb45e63|210|rds|local|vector|||0.012||
summarise_coalitions|function|a9bd39b099283ab1|||||||||||||||
summarise_municipal_nominations|function|a85c2e7b37997820|||||||||||||||
summarise_top_municipal_parties|function|a85c2e7b37997820|||||||||||||||
