name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ano_in_local_government|stem|bf56312c6ddad43f|e8f2722004ff73ac|6f826ffa6e1fa24e|1747171973||t19858.788228605s|6075efd8c68c0d42|7534|rds|local|vector|||0.027||
candidates_2018|stem|ab6186175bc21070|319980613b3e6198|5f399c7a4c1da54f|-843216499||t19858.7880832159s|9c5336de2f186e06|5977881|rds|local|vector|||6.798|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
candidates_2022|stem|d3551ad0208ceb64|21b6ef7d98030a91|5f399c7a4c1da54f|1689375485||t19858.7881573148s|c9bb8446695fde37|5491426|rds|local|vector|||4.828|There were 2 warnings in mutate.The first warning wasℹ In argument JMENO  ifelse....Caused by warning in stri_trans_totitle A resource bundle lookup returned a result either from the root or the default locale.ℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
candidates_stats_2018|stem|5896a033caa3ca12|d3713da33902983a|000eb267f10cbae3|-1974703905||t19858.7882275746s|46ffe7b30bad7f69|99649|rds|local|vector|||0.205||
categorize_titles|function|120168d17d9b4ae7|||||||||||||||
checks|stem|95c869582cc88ef6|8b9545c8c95a27b5|a678725ddca8bef8|1672818241||t19859.4968744349s|e255484007059372|43|rds|local|vector|||0.001||
ches_correlations|stem|5e29027216eb7ba9|67c2b1e01c38cff8|2c530c1562a7fbd1|81843752||t19859.3335288115s|03d0c2cbf5aa332b|54|rds|local|vector|||0.099||
ches_data|stem|dcc44f92fd9afd08|a36ead78d5871a96|2c530c1562a7fbd1|1800914958||t19859.3335275096s|0f70dd7090ffbd55|728|rds|local|vector|||1.597||
city_districts|stem|0cea6c5868c97992|d6410877e443f3ad|2c530c1562a7fbd1|-1543635143||t19858.7879811362s|053d1b14d4a04014|2237|rds|local|vector|||0.82||
coalitions_2018|stem|11ca91d896c8779e|38fa70c365b68e6b|b36f6286cf453be6|-786025332||t19337.6672346229s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.297||
coalitions_2022|stem|5a360d2f6c83ff05|42169abd3f8d5fc2|197e9c36bbf9e9ef|539388659||t19337.6672437422s|f5ee89033b8e8339|77499|rds|local|vector|||0.171||
coalitions_graph_2018|stem|6010906500cb6827|d542954f35abd530|6a4dcc91a1e9d0f5|1466885789||t19337.7432897509s|c1b610a72b56440f|104668|rds|local|vector|||0.037||
coalitions_graph_2018_en|stem|6eb3cb0ff7e2e9c2|7c12dccfeab67815|eeb6e5e980526e17|1013448389||t19859.3690753771s|ab2a9697bc2a4c5a|308505|rds|local|vector|||0.079||
coalitions_graph_2018_file|stem|8d2acac2a31c5889|d2ca3f4ca3df305b|65fda9e75f7a0144|1631480377||t19337.7440624448s|ff026697d66e9a9f|75|rds|local|vector|||0.524|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2018_file_en|stem|ab6ab028eba05863|1cc3799f52ec5d7a|ee1bd20e24a4efcb|-782844341||t19859.3690847796s|d22c29dc585b97b0|78|rds|local|vector|||0.623|The trans argument of continuous_scale is deprecated as of ggplot2 3.5.0.ℹ Please use the transform argument instead.|
coalitions_graph_2022|stem|8ec2415c1e4cfb5a|3a679588cdc485d5|4824202ece20fc04|-2037370929||t19337.7432902807s|33f516488a311726|104214|rds|local|vector|||0.01||
coalitions_graph_2022_en|stem|e28685649015a36b|8d2a8330fce10931|a79410d236590fe7|-12516247||t19859.369077522s|d356cb57ccb974ba|306036|rds|local|vector|||0.037||
coalitions_graph_2022_file|stem|5d6a8d1eb0ce19fc|5bf25571838ed0b6|e1f4e669461f4120|1054014411||t19337.7440665936s|ff026697d66e9a9f|75|rds|local|vector|||0.345||
coalitions_graph_2022_file_en|stem|e87e81305a95bbec|a6e27692440ce176|66327762f48b8f0f|-1938481943||t19859.3690892783s|d22c29dc585b97b0|78|rds|local|vector|||0.382||
count_candidates_in_party|function|c1b66486879080ed|||||||||||||||
count_coalitions|function|a9bd39b099283ab1|||||||||||||||
count_coalitions_kvros|function|3718d4e00d7dce51|||||||||||||||
crate_coocurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_cooccurrence_matrix|function|2a3591281917934f|||||||||||||||
create_dyad|function|b51d9378110f7a78|||||||||||||||
created_dyads_2018|stem|4f8c5198374877cc|2b9f1b8450c0bd5c|37b31a7eae0b38bd|1663307253||t19858.7881985033s|4f581a6df98fdde8|1745|rds|local|vector|||0.769||
created_dyads_2022|stem|4bc99d3492f50419|edd54748f1a526dc|3fe6c0758e6cdf1b|2059687719||t19858.7881895577s|c7a0f712cfa9e44c|2601|rds|local|vector|||1.277||
cssd_change|stem|2f4566e9bf0bb231|78ae24c21b38259c|0525583c44089de2|925899821||t19858.7882287247s|fed8ce58542d9c7c|167|rds|local|vector|||0.006||
desc_table|stem|2e18b71af04811f5|56bbe0d84c1bfff2|8d980f12e11ff870|-656992260||t19859.500979122s|bd73dde58a4376d4|762|rds|local|vector|||0.075||
diff_euclid_chart|stem|d19381aac69c6894|7672af72abe237db|8d980f12e11ff870|-1703033278||t19859.4844406954s|ccbadf43313ffe25|3390301|rds|local|vector|||0.011||
diff_galtan_chart|stem|c689b4bebbe20106|a4b11439cc43ecaf|8d980f12e11ff870|1321869179||t19859.4992906916s|32f87aaacb999fbe|3390283|rds|local|vector|||0.004||
diff_local_government|stem|937e04267c5ca0ee|2ea127ef6199add2|8d980f12e11ff870|1504865221||t19859.4994638268s|d86092f91f3e4b53|1078491|rds|local|vector|||0.016||
diff_lrecon_chart|stem|6ec88c901e40da6a|54b0d6086d9d426e|8d980f12e11ff870|101188346||t19859.4948343487s|919dfc2af5fbc373|3390286|rds|local|vector|||0.004||
diff_lrgen_chart|stem|596cb1ead430d60b|cdcf48f584fbf18b|8d980f12e11ff870|349574072||t19859.4992999261s|9f191194e27396ff|3390282|rds|local|vector|||0.008||
diff_parl_coalitions|stem|804812613cc0e2fe|eefb85ccaaa48427|8d980f12e11ff870|1170148708||t19859.5009781651s|af584b7e50e576f8|1078514|rds|local|vector|||0.023||
dyad_desc_table|stem||da7a80223b82d557|38e652552d2514ef|352322172||t19858.8484815714s||0|rds|local|vector|||0.757||no applicable method for mutate applied to an object of class NULL
dyad_heatmap|stem|844931a04f39390d|65c530a2af22250c|8d980f12e11ff870|-224148119||t19859.4951769603s|961a6476b3082d37|1095695|rds|local|vector|||0.098||
dyad_heatmap_png|stem|d8b7f900b1c7c402|1956063dd40675c9|08dc5b54c27ca47a|275639832||t19859.5024527989s|a057b906461a46f0|75|rds|local|vector|||0.246||
eligible_comparison|stem|7655827b8f3e4ead|77aee8780773d386|5ecc3f5aab1d78fc|2135221415||t19858.788227748s|b3e070e147e68c13|5864|rds|local|vector|||0.008||
eligible_municipalities_2018|stem|1dc6a7863fcbbfde|3dc04c3f4bfc2c10|feecf9a289471d31|1144853486||t19858.7881677461s|dbe0af41cc180c54|3765|rds|local|vector|||0.029||
eligible_municipalities_2022|stem|b70addcde6a9c994|42d353a42d7240ec|9aed7ad1b73bbf50|357845639||t19858.788168143s|db836e11be04119c|2688|rds|local|vector|||0.03||
eligible_municipalities_2parties_and_more|stem|7223e8beb37dd81b|24e58ba3af541051|9aed7ad1b73bbf50|563395433||t19858.7881673418s|535ce48fd4b06915|3958|rds|local|vector|||0.168||
enep|stem|47346702c7b42207|1c1da0479dec1331|2c530c1562a7fbd1|1915208936||t19858.7881625784s|068231dc0ce12d3b|68329|rds|local|vector|||0.342||
file|object|1c616133b44d1aeb|||||||||||||||
final_df|stem|773e4afd48df60ab|e40157b996b25645|d0e5d5c23f6d1d81|-564487796||t19859.4844315317s|942385f19a3c946a|787336|rds|local|vector|||0.279||
final_df_results|stem|f0f7c66d7b7aac93|e42f0c7f925c751e|214d232b2bf6b0e9|-1996958105||t19876.5816844755s|3bbafb0c90a4672e|815401|rds|local|vector|||0.035||
kv_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|-119816568||t19330.6369500453s|d765ef1e91d18ea8|5977881|rds|local|vector|||5.14||
kv_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|776202792||t19330.6390310876s|9b052da79ee9a700|5491426|rds|local|vector|||4.675||
kv_slozeni_2018|stem|aa4fa56dcf416179|c1a6ae3cb9a9e86b|770fc9b3beb45e88|-253755753||t19337.6672215405s|6ced00c29837a61d|290800|rds|local|vector|||1.124||
kv_slozeni_2022|stem|1d780e1549ced30d|c5482e82d699a330|770fc9b3beb45e88|-1561861120||t19337.6672245268s|07a824fee9182247|283464|rds|local|vector|||0.214||
kvros_2022|stem|9ade1dee4c25175b|516d0a62331f9688|d4f727532202be29|-1306903944||t19330.6936007404s|bfb9da93ee5da299|714559|rds|local|vector|||0.9||
local_government_parties|stem|efeea72e90d99de2|bbe7e9b45dfdb36c|b6f870bc4bd65c02|-56289330||t19858.7881747191s|82e5a22980432198|40529|rds|local|vector|||0.059||
log_m0|stem|96cee9ba1c5f9f27|2db127ea66de52f6|39f2b305e4fc93da|1089517381||t19858.7949689631s|eac909c450875ad8|2583108|rds|local|vector|||5.946||
log_m0b|stem|41014bd66a31ed35|005e68a5e0d1e5e4|39f2b305e4fc93da|1859808644||t19858.7931063437s|80fcb0adee76b552|2235209|rds|local|vector|||4.284||
log_m1|stem|142f0957f4fa566a|c79fa8c70fcc2711|39f2b305e4fc93da|-1550197073||t19858.795006715s|e9a11dbb2711e9a7|2614792|rds|local|vector|||2.918|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
log_m1b|stem|ed7aac33a24113ef|17693d00e25f36db|39f2b305e4fc93da|-861838786||t19858.7920543469s|c58a7ab9d0f886fa|2254809|rds|local|vector|||7.293||
log_m2|stem|fc3a3bfb87ddb495|64549686cd1d6bce|39f2b305e4fc93da|1019470146||t19858.7952340236s|c304ff6019a11a5f|2621105|rds|local|vector|||19.295||
log_m2b|stem|59188f54b028ef1b|d8c7946d932d8f41|39f2b305e4fc93da|-918826128||t19858.7940567283s|ab0998038b4a78b4|2259522|rds|local|vector|||9.225||
log_m3|stem|b5b77e78b001ebbe|b514e7d297ea922e|39f2b305e4fc93da|672625107||t19858.7956823749s|326c1a073bf1f6f1|2668873|rds|local|vector|||22.494||
log_m3_kscm|stem|894b96c2688c1cd6|63de4de9329c6911|39f2b305e4fc93da|-352370207||t19858.7927279902s|10f818089ca02060|2681608|rds|local|vector|||57.841||
log_m3_left|stem|749f6d865c7faecf|ee0b4dfd41d7f1a2|39f2b305e4fc93da|-26254432||t19858.7939461554s|db0f386b54e343dc|2708807|rds|local|vector|||67.307||
log_m3b|stem|767b97e40b1c8e99|9e7adb5d623c98b7|39f2b305e4fc93da|2047104741||t19858.7930530792s|994ab21bfe404b50|2289631|rds|local|vector|||14.573||
log_m3b_kscm|stem|dc0a62f08b2d420c|46e1ac287a451021|39f2b305e4fc93da|-1244348606||t19858.7945274556s|c6d9c1d60918725e|2299059|rds|local|vector|||21.843||
log_m4|stem|8bce244385d2425e|af23913595a6fc29|39f2b305e4fc93da|397875904||t19858.7960400763s|4cc2215d51ee5690|2700702|rds|local|vector|||30.551||
log_m4b|stem|938383e637893e51|c12aec2f475bc923|39f2b305e4fc93da|-1212068769||t19858.79148471s|0683e2c1747b89a7|2312000|rds|local|vector|||10.87||
log_m5|stem|5a49f0ac44dd4052|24f9cf264eee9927|39f2b305e4fc93da|-2033845701||t19858.7962639354s|1a20a2f8e26a2386|2694717|rds|local|vector|||18.976||
log_m5b|stem|ef7d55985c4ade34|471f92644e78c7bb|39f2b305e4fc93da|-4698635||t19858.7899630911s|879ed40929567b72|2298063|rds|local|vector|||9.119||
log_m6|stem|88c93fe974e37ed4|d70e5532a3c29f9a|39f2b305e4fc93da|1630784740||t19858.7967302483s|9bf81a2466273d36|2700402|rds|local|vector|||25.78||
log_m6b|stem|db87307e1945b184|d80a232a1a0a96ee|39f2b305e4fc93da|1773081814||t19858.7964275357s|a3aeb496e83145ba|2341284|rds|local|vector|||13.808||
log_m7b|stem|e913189c961326a8|ce09a4baa1e14c47|39f2b305e4fc93da|-1524263097||t19858.7948961979s|fcd5fcde8cf96f5a|2694528|rds|local|vector|||18.718||
m0|stem|959551a043a898aa|7e950cb3922d881e|8d980f12e11ff870|540857696||t19876.4792038236s|5cc28b204d4e061f|2776698|rds|local|vector|||17.681|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m0_dyad|stem|27b8526dabd21998|571da4360fab435b|8d980f12e11ff870|-1489411911||t19876.5190273193s|20e3ba2c97900aa7|2718579|rds|local|vector|||12.98||
m0b|stem|799ee79091ebeb4d|b6dbdaadcdc52213|8d980f12e11ff870|-809644935||t19859.4948251469s|9695a506c808fe3b|2456747|rds|local|vector|||43.882||
m1|stem|c49488fbad1ecacb|dab62c0a5f8f51ce|8d980f12e11ff870|-110284977||t19876.4797868105s|65f957726d41a117|2737586|rds|local|vector|||50.008|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m1_dyad|stem|5db3a10f4d2c86e9|9642e16402af0c7e|8d980f12e11ff870|422776375||t19876.494465169s|78dfab44aed857c3|2741735|rds|local|vector|||36.617||
m1_senate|stem|5fc4a8692dbe627b|23efcb303911b8bf|51843528b6913bd2|1432228183||t19355.823472672s|1641d7a7f047e8eb|1791485|rds|local|vector|||15.4|Some predictor variables are on very different scales consider rescaling. Model failed to converge with maxgrad  6.27111 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables|
m10|stem|ae2b9de91e9ea0f2|0b530c7ebd136f27|d9c089b151153198|1601003855||t19355.8235867702s|087af64d59d2fbe8|1745893|rds|local|vector|||9.62|Model failed to converge with maxgrad  0.0219541 tol  0.002, component 1|
m1b|stem|49da4228cae7b8fb|5442571030340304|8d980f12e11ff870|72601572||t19859.4960785504s|909ff6562a9b81d4|2475861|rds|local|vector|||77.535||
m2|stem|1d9a2e1fe93516db|d74f0d1441498e87|8d980f12e11ff870|-1569157453||t19876.4803374863s|cd98e98348b64ca3|2744869|rds|local|vector|||47.208|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m2_bez_prahy|stem|9d66c64a2bb5493d|53ab31012c14c265|1c02e658907e2869|-20783558||t19355.8232916087s|78e6378138a63e55|1373822|rds|local|vector|||5.159||
m2_dyad|stem|f6b73797292d0ee8|f4d900c523db57c4|8d980f12e11ff870|519777975||t19876.4940366242s|5973e46df513ac51|2749380|rds|local|vector|||15.197|Model failed to converge with maxgrad  0.331451 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables|
m2b|stem|74cff4675baa98fd|ee5d8aca30164c63|8d980f12e11ff870|-1755716235||t19859.4992806777s|1e756b5450ca1e03|2481723|rds|local|vector|||11.693|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m3|stem|adffefeccdb95035|0a51e3192ce3bdce|8d980f12e11ff870|-551534094||t19876.4812995905s|a7bba4107ffc7c87|2790433|rds|local|vector|||82.753|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m3_dyad|stem|12250318b0af0679|ef82b5e2da91f11c|8d980f12e11ff870|645267179||t19876.4966121598s|085bc2dbfcb161b6|2804291|rds|local|vector|||15.286|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m3_dyad_all|stem|b3c0f6779ef2c9ca|af3ae8d3a03ed7ed|4dc89992d42b0a55|-348940999||t19876.5351138112s|b15dbc34daba0be9|12400507|rds|local|vector|||255.143|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.127509 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables. Model failed to converge with maxgrad  0.382312 tol  0.002, component 1. Model failed to converge with maxgrad  0.00594643 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 3 negative eigenvalues|
m3_kscm|stem|40b80e39777f16c8|219a44eb38708520|8d980f12e11ff870|773186714||t19876.487123661s|0131b9a9f3a7a742|2798598|rds|local|vector|||98.112|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m3_kscm_dyad|stem|8d085175594ad961|f6777b0aba2579ef|8d980f12e11ff870|1905652490||t19876.5747529181s|36dec2c3e6ce9169|2768205|rds|local|vector|||49.266||
m3_kscm_dyad_all|stem|67ceb6fc00a30acb|5a7b70d1ca963718|1dab9959b7792796|845027622||t19876.5771024127s|d90fbdead780fb26|10212066|rds|local|vector|||201.924|Model failed to converge with maxgrad  0.123209 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables. convergence code 9999 from optimx none. CHOLMOD warning matrix not positive definite at file Supernodalt_cholmod_super_numeric_worker.c, line 1114. CHOLMOD warning matrix not positive definite at file Supernodalt_cholmod_super_numeric_worker.c, line 1114. Model failed to converge with maxgrad  0.126907 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m3_left|stem|c42c52881c3da074|37a7ee453bd5b2eb|8d980f12e11ff870|-1660117431||t19876.4783359317s|a37210223ae5dcb4|2829198|rds|local|vector|||100.902|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m3_left_dyad|stem|4b89307759e4d264|e1fbfd5c8d08e660|8d980f12e11ff870|-1099271069||t19876.4949147159s|71b9e7b71e997d4f|2846901|rds|local|vector|||20.268|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m3_left_dyad_all|stem|cf0bb1f63208fea5|00bd7adfb86f9bf4|4d1ad9108d7a2612|-605577649||t19876.5280363991s|6fd473ae9d420079|10741580|rds|local|vector|||269.657|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues. Model failed to converge with maxgrad  0.260447 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variablesModel is nearly unidentifiable large eigenvalue ratio  Rescale variables. convergence code 9999 from optimx none. CHOLMOD warning matrix not positive definite at file Supernodalt_cholmod_super_numeric_worker.c, line 1114. CHOLMOD warning matrix not positive definite at file Supernodalt_cholmod_super_numeric_worker.c, line 1114. Model failed to converge with maxgrad  0.0738595 tol  0.002, component 1. unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 2 negative eigenvalues|
m3b|stem|147189a26eef7000|7cbf1ce04d74474b|8d980f12e11ff870|-83441928||t19859.5009744099s|75ba50df0c1c6f41|2511121|rds|local|vector|||130.143|convergence code 1 from bobyqa bobyqa  maximum number of function evaluations exceeded|
m3b_kscm|stem|aa264d4e0091eb20|e2b1a3e48c10f37a|8d980f12e11ff870|1857276014||t19859.4994603444s|ef20d9798104a3c0|2523192|rds|local|vector|||13.222|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m4|stem|ac69d572fcebaf4e|2ed356fed35bdaa1|8d980f12e11ff870|1283437786||t19876.4822998045s|da774f38494f0c4b|2823417|rds|local|vector|||86.047|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m4_dyad|stem|dfeb861ed4fffaec|028845fa2638d036|8d980f12e11ff870|-1663445424||t19876.4964306154s|e7896c3fa93a5235|2839376|rds|local|vector|||42.028||
m4b|stem|a9ab09702fd5ef38|ea946ca86efbef98|8d980f12e11ff870|1793862563||t19859.5024496507s|b11d9e9d8d6140a1|2532141|rds|local|vector|||126.688||
m5|stem|d4047e999ffdbcf7|ddfeca27a593d9a3|8d980f12e11ff870|-1687838615||t19876.4831821791s|4611920c9cc9e836|2812974|rds|local|vector|||75.855|Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m5_dyad|stem|25cb56e29ca3b526|c3f1838c8360ae59|8d980f12e11ff870|-610906052||t19876.4959396117s|10a5c67f0e38ee24|2825907|rds|local|vector|||47.604||
m5b|stem|7d379f157e337b16|a44915c2e1e626c8|8d980f12e11ff870|2136317283||t19859.487040187s|e634f4720320645a|2519188|rds|local|vector|||96.725||
m6|stem|ce6c774485460731|b876553ad1928d6a|8d980f12e11ff870|-19205607||t19876.4852065095s|abe56a92eee1bb3a|2823259|rds|local|vector|||113.637|convergence code 1 from bobyqa bobyqa  maximum number of function evaluations exceeded. Model failed to converge with maxgrad  0.00923273 tol  0.002, component 1. Model is nearly unidentifiable very large eigenvalue  Rescale variables|
m6_dyad|stem|800d689704d8bf5b|59377da2a956caa2|8d980f12e11ff870|713728052||t19876.4953839615s|79cf06a1782e4073|2834753|rds|local|vector|||40.126||
m6b|stem|88244fca59f364fc|d9d55bb3504c1651|8d980f12e11ff870|242564217||t19859.4951724398s|f3179f32509e6e17|2606632|rds|local|vector|||28.832|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 1 negative eigenvalues|
m7|stem|e1371553274a9899|df4482d85ce32132|04fd85496663dc66|-960687524||t19355.787409739s|9130e22f23a444b8|1215980|rds|local|vector|||5.36||
m7b|stem|b344477aa4f517f6|fb83d76ef4768a58|8d980f12e11ff870|643999545||t19859.4972106699s|4f6c0f70c84eee3a|3190984|rds|local|vector|||28.644|unable to evaluate scaled gradient. Model failed to converge degenerate  Hessian with 3 negative eigenvalues|
m8|stem|46a3ff22fd8dbe82|fd56c31afa6e2540|80aa04cff05f0ce1|877260156||t19355.7874948632s|0c3cdaffd8b14fc6|1251411|rds|local|vector|||7.135||
m9|stem|38e4b635009af843|87871e6b0d297328|9e232ef6b6d9a1f8|41421273||t19355.8238825761s|0699537ce7a5127d|1721736|rds|local|vector|||7.242||
match_model1|stem|87af4eb4e90b91ad|340ebe2c9a643f52|f48bd6e7d61d0415|9456581||t19859.5024532998s|2cca120ff5c71626|40729|rds|local|vector|||0.017||
match_model2|stem|3a2d35bd36bab057|157ea2a51bc3d271|881b6c76b40c54b6|-618114807||t19859.5024549934s|318331d391ca29a1|18797|rds|local|vector|||0.139||
match_model2b|stem|35b8635bfa698589|3a59a7b64eb513c6|be4f3c21e8c2a9cd|-1149804463||t19859.502455515s|8d496441d2556760|59004|rds|local|vector|||0.002||
match_senate_data|stem|79e4d09bc521dad5|4dbdfabebad1cfbd|e5b3fb4dd35b6039|885343620||t19859.5024499144s|315565e71b767a1b|37393|rds|local|vector|||0.005||
match_senate_data2|stem|c15d5cdf6760f888|6503c5c350c2a4e6|991eb4e176f1cb42|1246741575||t19859.5024529672s|6f732ec325ac3afc|17156|rds|local|vector|||0.008||
match_senate_data2_summary|stem|bc003ab4f16e0097|b0fd4decd6022639|be4f3c21e8c2a9cd|-1047001573||t19859.502455304s|da35f8448c247038|1034|rds|local|vector|||0.023||
match_senate_data2_summary_tab|stem|95c869582cc88ef6|fed9bfd90076ba1b|1cba3daf73c75bb4|1896727672||t19858.7967493877s|e255484007059372|43|rds|local|vector|||0.006||
match_senate1|stem|941d64997005ec38|e8065997ee420291|967126e257f68aa8|435664744||t19859.4884712798s|144f68ef2515638f|985724|rds|local|vector|||0.067||
match_senate2|stem|4eb32bf0fcab9d61|977fdcb7f7897f2e|967126e257f68aa8|180102211||t19859.4993030416s|00fe2774a912b4b7|987043|rds|local|vector|||0.057||
matrix_coalitions_2018|stem|1ab450a004fd6cbc|52a56b18fd0089c4|d27841afb744f47b|-1156389835||t19858.7882296544s|5e9d53203095ada4|1070|rds|local|vector|||0.069||
matrix_coalitions_2022|stem|aba5f976631941f9|014c30ca129628ef|e51f6e19edea6d95|1733260459||t19858.7882304743s|77051c4d24ce76af|1047|rds|local|vector|||0.068||
merge_and_recode_titles|function|93369c3e2c2bdcaa|||||||||||||||
municipalities_senate|stem|26717b1028571c1e|baa9796ed780edd2|2c530c1562a7fbd1|-275675587||t19858.7881633474s|cfc2414dd14a7479|18109|rds|local|vector|||0.057||
municipality_size|stem|ae28426a15472994|65df7c924721d448|4ad9b2291731d2d2|1541071062||t19858.7881697425s|3208b770efe4bf39|38688|rds|local|vector|||0.125||
n_mandates_municipality_2018|stem|f58405d4810c2ec1|845c284f099bf0e3|5fc82a0e2fa9afb2|-1832449696||t19340.9737073946s|942c638db81e519c|21992|rds|local|vector|||0.026||
paired_cro|stem|ac82e8d183e7f5e6|9c4cf97dc22e33aa|2c530c1562a7fbd1|-37233316||t19858.788165311s|800d0e972ad62913|516688|rds|local|vector|||0.032||
parse_cns_row|function|ea8fb188f4f67eb2|||||||||||||||
parse_cpp_row|function|39b10ec6d6099bbd|||||||||||||||
parties_2018|stem|088acfb486d3e220|862989ebcbddd716|e94def2e15397108|493502729||t19858.7879660719s|322757425358d08a|290479|rds|local|vector|||6.854||
parties_2022|stem|14a8e2e4a3c551ed|86b824a09c0f28f4|e94def2e15397108|559378741||t19858.7879715843s|468a3b0c43de1557|283333|rds|local|vector|||0.407||
party_candidates_2018|stem|1b790caff4d9819e|d4177971c58b2594|ac65c39cd0de0a20|-741852930||t19858.7881718271s|1f9a66f4058882c5|85902|rds|local|vector|||0.157||
party_candidates_2022|stem|e24c78a9f7452285|bae943fed9a835a5|ab336e24bf91a4ab|1501870648||t19858.7881738763s|29b6b4e0a8d4753a|77475|rds|local|vector|||0.158||
party_municipalities_2018|stem|ce140baccf7c5cbd|6558e33564efc77e|24eecbf02673ac30|-880668053||t19858.7882278855s|fe711bb01b61fd5c|537|rds|local|vector|||0.008||
party_municipalities_2022|stem|50a1eeffc3c3f7fc|8b29a5c1bdb4ee9a|64c5ff38c1cfcb0e|-975040624||t19858.7882282247s|fe711bb01b61fd5c|537|rds|local|vector|||0.025||
pass|function|bedaecc0d0335e3e|||||||||||||||
possible_dyads_2022|stem|f137d2ff68f1e614|aa05f44dd6ec86c7|3fe6c0758e6cdf1b|-243145654||t19858.7882249718s|90596956f46f44d3|24201|rds|local|vector|||2.274||
psp_2017|stem|56f5a37bced4a495|c79d156d3eeb3d2f|2c530c1562a7fbd1|-364826048||t19859.5635350303s|55bf3f85e95d89e5|259920|rds|local|vector|||1.618||
psp_2021|stem|6aae2651d5daeba3|6af3f379d4b08b8a|2c530c1562a7fbd1|617370546||t19859.4844256749s|e4638ab56a47b61b|220468|rds|local|vector|||1.389||
psp_21_17_comparison|stem|35c21462581ae908|3fbba4948595fc3d|0bca6252542dd767|-1712447087||t19876.5741774728s|6e6759459fafe2a7|324961|rds|local|vector|||0.038||
read_cns|function|cedd6f84c12e24b5|||||||||||||||
read_cns_xml|function|04db9fbc537d0c5a|||||||||||||||
read_cpp|function|0c3961460205553f|||||||||||||||
read_cpp_xml|function|eb9d61121133be7c|||||||||||||||
read_municipal_candidates|function|a01fd86722d90878|||||||||||||||
read_municipal_parties|function|aa9903aa8854632f|||||||||||||||
rglm|function|750bf70bb1f18856|||||||||||||||
senate_dyads|stem|e5a5e2e7c27ae2f2|ea4e3c71b3f1d380|4764782f3886ec50|1070229541||t19858.7879847037s|2d95d18b112e3aaf|7662|rds|local|vector|||0.3|Detected an unexpected manytomany relationship between x and y.ℹ Row 10 of x matches multiple rows in y.ℹ Row 5 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 6 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
spolu_change|stem|e31b5de95fa7cc6f|95c9e66d06cf433c|0525583c44089de2|-249319632||t19858.7882288249s|c42ecae9632ec359|208|rds|local|vector|||0.005||
spolu1|stem|bef044ae7756077a|f736ba9f55afaf67|603177729cd39c0f|-314446566||t19356.7285496775s|8f67e77ddff42b8e|688|rds|local|vector|||0.009||
stop|stem||aaf843bc295cc3b6|67b3de1700ceb789|-1827887118||t19365.715347671s||0|rds|local|vector|||1.345||FALSE is not TRUE
summarise_coalitions|function|a9bd39b099283ab1|||||||||||||||
summarise_municipal_nominations|function|a85c2e7b37997820|||||||||||||||
summarise_top_municipal_parties|function|c768e8bec2b94131|||||||||||||||
tex_models|stem||73e2ce5dadb348ec|2b2bddb76741930f|-231135876||t19355.8998186869s||0|rds|local|vector|||0.002||could not find function modelsummary
tex_models2|stem||814dedd1fc67975b|32128a0a35941a66|805773942||t19355.8983425609s||0|rds|local|vector|||0.002||could not find function modelsummary
