name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ano_in_local_government|stem|21d0be715dac4100|8cd748c10279f1a0|74cf7f908345620c|1987614531||t19347.802446886s|28f2d14da0ce4b59|4914|rds|local|vector|||0.011||
candidates_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|1278799058||t19337.6771682216s|d765ef1e91d18ea8|5977881|rds|local|vector|||4.489||
candidates_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|-535554010||t19337.6772285119s|9b052da79ee9a700|5491426|rds|local|vector|||3.965||
candidates_stats_2018|stem|bf71e866d7151a62|d9e261ea66906f7f|ed58373a4ffdaf21|2029452051||t19343.7523673903s|14b89013042e2c73|42190|rds|local|vector|||0.204||
categorize_titles|function|3a9abb469a34bce3|||||||||||||||
checks|stem|e0d1f2ac79fc7e12|6ce3d544a27e7e08|f70701e482b576f2|-1442389375||t19347.8029105759s|44e327d1ee1978d7|43|rds|local|vector|||0||
ches_data|stem|ba1345bc355c9e84|a30cc0bd08a30e16|e509b81bf245ad7c|-2016320418||t19341.4088192363s|f1200f896ae9e733|525|rds|local|vector|||1.101||
city_districts|stem|5c373feb9c1fdec5|9553a57032c52b71|4eb66d921d3e1a1c|964177918||t19337.7711504427s|c6cf456984f89b8d|2237|rds|local|vector|||0.826||
coalitions_2018|stem|11ca91d896c8779e|38fa70c365b68e6b|b36f6286cf453be6|-786025332||t19337.6672346229s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.297||
coalitions_2022|stem|5a360d2f6c83ff05|42169abd3f8d5fc2|197e9c36bbf9e9ef|539388659||t19337.6672437422s|f5ee89033b8e8339|77499|rds|local|vector|||0.171||
coalitions_graph_2018|stem|6010906500cb6827|d542954f35abd530|6a4dcc91a1e9d0f5|1466885789||t19337.7432897509s|c1b610a72b56440f|104668|rds|local|vector|||0.037||
coalitions_graph_2018_file|stem|8d2acac2a31c5889|d2ca3f4ca3df305b|65fda9e75f7a0144|1631480377||t19337.7440624448s|ff026697d66e9a9f|75|rds|local|vector|||0.524|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
coalitions_graph_2022|stem|8ec2415c1e4cfb5a|3a679588cdc485d5|4824202ece20fc04|-2037370929||t19337.7432902807s|33f516488a311726|104214|rds|local|vector|||0.01||
coalitions_graph_2022_file|stem|5d6a8d1eb0ce19fc|5bf25571838ed0b6|e1f4e669461f4120|1054014411||t19337.7440665936s|ff026697d66e9a9f|75|rds|local|vector|||0.345||
count_candidates_in_party|function|6ce1c2d9c4ae104e|||||||||||||||
count_coalitions|function|a9bd39b099283ab1|||||||||||||||
count_coalitions_kvros|function|3718d4e00d7dce51|||||||||||||||
crate_coocurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_cooccurrence_matrix|function|fcd54d0973c09514|||||||||||||||
create_dyad|function|46684774c039ab0f|||||||||||||||
created_dyads_2018|stem|38ae37858414f2f8|9952fda400f6d625|32d23045b826e47f|-1744704143||t19339.7895324927s|9e9fce32f6a0c333|1748|rds|local|vector|||0.985||
created_dyads_2022|stem|0c0a28ee7221d142|9b941ff1cb3b1f1d|54566f87b275238d|-201842224||t19339.7902361921s|2f8a21482c995ddc|2598|rds|local|vector|||1.613||
cssd_change|stem|82e60c5f72e099a2|091c5562b0517282|737e2d1f06381847|-451403944||t19337.871367706s|ae3ca543e47cf4fd|166|rds|local|vector|||0.006||
diff_euclid_chart|stem|63c080c1a738f4fa|86677e2f1de46eb9|7c1029dc4857431e|899589565||t19347.8024542066s|074bdd48774d84c8|918506|rds|local|vector|||0.002||
diff_galtan_chart|stem|8ff8015070539918|e0e5b1a4eb15c07b|6127c9d3d8940832|351426234||t19347.8024520514s|ebfcd87d155b5338|918492|rds|local|vector|||0.007||
diff_local_government|stem|998b555a163aa45f|2c0ebf09595acf02|11b69af86bbed74a|2131218342||t19347.8029105358s|d5d026a00529385d|510017|rds|local|vector|||0.009||
diff_lrecon_chart|stem|6319849ee17aae40|823d03e252ff60c2|d7cd324530a5b118|-1032740137||t19347.8025178014s|865e5a26bcd813be|918493|rds|local|vector|||0.002||
diff_lrgen_chart|stem|8b0a688b5b601ae2|c83b63f11bb6b07e|d4247df26745d36d|975094632||t19347.8028256675s|59aa0112bdae885f|918488|rds|local|vector|||0.002||
diff_parl_coalitions|stem|cfa723b51f1f0835|f02cb4c5259b3117|7a80a1decac01cab|806357518||t19347.802641039s|9c15b5c813d2460a|510067|rds|local|vector|||0.016||
eligible_comparison|stem|7cbd1e85097df667|3fa1d34c53963053|b34ac332470f7733|-529639640||t19337.8713674073s|49c23b73747bdb3f|5865|rds|local|vector|||0.01||
eligible_municipalities_2018|stem|a14919b3f55d2f9a|515a9148fa029237|89fd26b88675789f|3185664||t19337.7711519178s|0b7493a0bb3ffd44|3765|rds|local|vector|||0.038||
eligible_municipalities_2022|stem|eae11d590181396b|65a103bb25e111b6|13cd5a9ed0ee41f8|1328724255||t19337.7711512238s|e9f289f2f6fcd133|2688|rds|local|vector|||0.041||
eligible_municipalities_2parties_and_more|stem|e10ff5c11efc0a60|29c3c999c8035761|e01cf0f418e1c6de|-1934191555||t19339.7884981929s|89c02e0020f44b60|3961|rds|local|vector|||0.036||
enep|stem|502fa14b835b3fbd|dbb7d864ee08ce5d|db9950c39a017f2c|1244649425||t19343.6553991136s|3ccde19be609c1fe|68329|rds|local|vector|||1.29||
file|object|b23e238e702801a7|||||||||||||||
final_df|stem|81cc8939e8938098|aad1d101d047a434|2d576be36e301098|1533787511||t19347.8024497952s|5051c7a8adbef129|427590|rds|local|vector|||0.148||
kv_2018|stem|0eaf6cde708947c3|7146c786fd494acd|dcda27dfa08f47d7|-119816568||t19330.6369500453s|d765ef1e91d18ea8|5977881|rds|local|vector|||5.14||
kv_2022|stem|85657930574c518d|a1e2e5ab1c684f22|dcda27dfa08f47d7|776202792||t19330.6390310876s|9b052da79ee9a700|5491426|rds|local|vector|||4.675||
kv_slozeni_2018|stem|aa4fa56dcf416179|c1a6ae3cb9a9e86b|770fc9b3beb45e88|-253755753||t19337.6672215405s|6ced00c29837a61d|290800|rds|local|vector|||1.124||
kv_slozeni_2022|stem|1d780e1549ced30d|c5482e82d699a330|770fc9b3beb45e88|-1561861120||t19337.6672245268s|07a824fee9182247|283464|rds|local|vector|||0.214||
kvros_2022|stem|9ade1dee4c25175b|516d0a62331f9688|d4f727532202be29|-1306903944||t19330.6936007404s|bfb9da93ee5da299|714559|rds|local|vector|||0.9||
local_government_parties|stem|d286693505cae757|c1427d93b7949ea4|dcdb8968a5b26f92|1571991280||t19347.7941379394s|e87c4dd7059772fd|38609|rds|local|vector|||0.124||
m1|stem|c8092e7281cca309|58b31321afb0d243|9d6f683ef8f0286d|-324215237||t19347.8025775029s|0850a13c53595aa6|940987|rds|local|vector|||4.974||
m2|stem|1dbca88f82089fb1|a65b603e71c31802|410407c86a092d22|-1313740730||t19347.8026395974s|1273f36b83bd3fdd|1108297|rds|local|vector|||5.169||
m2_bez_prahy|stem|048192c223034827|53ab31012c14c265|30cf7a2bdb75f82b|-20783558||t19347.8025156651s|43cf2aa2efc71add|1103563|rds|local|vector|||5.116||
m3|stem|7e30d514eff7a6e1|9b5447a8985f5795|9e62f30229a320d1|2146927826||t19347.802685709s|c21a526d21527fb5|1113409|rds|local|vector|||3.663||
m4|stem|449004393e2ac852|0dfd632eb0c903cb|d862c9abb99655e5|-711938045||t19347.802723616s|5476e6a7c0999fcc|1356874|rds|local|vector|||3.093||
m5|stem|e55e13c7fe2670dc|c3859288366ebd0c|4f13dbbce6f59af4|877161841||t19347.8027389167s|28236febb99eb47a|1258822|rds|local|vector|||1.145||
m6|stem|1b9423f63d9d7cf0|44d7e94bff0590e1|e7b77f33290c8545|-116656391||t19347.8027637129s|610114054595e152|933096|rds|local|vector|||1.959||
m7|stem|7399449691570544|df4482d85ce32132|0e8a22daab2c9d80|-960687524||t19347.8028235224s|4a29a0a1007f5993|1033456|rds|local|vector|||4.977||
m8|stem|bad8add5c2b85e67|fd56c31afa6e2540|d4b4561c4b7ed402|877260156||t19347.8029091718s|96dcd76dfd20f3c7|1058582|rds|local|vector|||7.021||
matrix_coalitions_2018|stem|5f193bfa0d3325af|50cf099580df77c8|15583ddb4ffd71e6|1504115944||t19337.6907161797s|ec25f5b8662e3d87|1069|rds|local|vector|||0.087||
matrix_coalitions_2022|stem|90933259ade61959|8d79ffc11b42527a|df854a7171d0173e|-797120678||t19337.6907171862s|c18970d51cde3157|1045|rds|local|vector|||0.062||
merge_and_recode_titles|function|8530f45c2930f948|||||||||||||||
municipality_size|stem|dffbc342b7406e3c|e0121ceab3f5f6ae|6f54d9ab8e1ca6de|-304811663||t19341.442753357s|eb7b593a60ee268e|38719|rds|local|vector|||0.15||
n_mandates_municipality_2018|stem|f58405d4810c2ec1|845c284f099bf0e3|5fc82a0e2fa9afb2|-1832449696||t19340.9737073946s|942c638db81e519c|21992|rds|local|vector|||0.026||
paired_cro|stem|fc6fd4a96ef44d22|6e3672e721a60809|316d915afebd2eb3|-1245562762||t19347.7831242928s|99b507d1d213375f|516689|rds|local|vector|||0.892||
parse_cns_row|function|431f89f3d0c340e8|||||||||||||||
parse_cpp_row|function|c01b8cec2f4fb953|||||||||||||||
parties_2018|stem|bb7676f8f3616d20|163c3e937fb788dd|da0a79613e4bff66|-1549476911||t19337.6772318584s|294fa706dd011146|290479|rds|local|vector|||0.243||
parties_2022|stem|5b13a1ca2bcf373a|9df7f9874e1bb668|da0a79613e4bff66|1424998288||t19337.677100596s|d34d6c1cfea21d9f|283334|rds|local|vector|||0.988||
party_candidates_2018|stem|11ca91d896c8779e|4fac43b387cd356c|6fafce9b349781c6|-478324977||t19337.6907049387s|2b94cf7be0c26fc5|85762|rds|local|vector|||0.203||
party_candidates_2022|stem|5a360d2f6c83ff05|033685b9682403a1|7c8f19f37c3d6663|-1449204693||t19337.6907148607s|f5ee89033b8e8339|77499|rds|local|vector|||0.169||
party_municipalities_2018|stem|4342b59f1a4e7a10|21cc92cbff6983b7|c8ebd7f2329f0068|2032071707||t19337.6772378139s|9b3017865a2bbac5|537|rds|local|vector|||0.008||
party_municipalities_2022|stem|8b6414205ff0fee0|7c3a3c8b5f2a64b9|ac281d3d96a12c43|-532398300||t19337.6772379632s|fb2fa2d532542735|541|rds|local|vector|||0.009||
pass|function|c8586cbe4838f84d|||||||||||||||
possible_dyads_2022|stem|df3f77ecd3d22553|601f70f1cfd7f07a|2a0192beadeff70b|860708161||t19339.7902726749s|fa40826b8a651a73|24201|rds|local|vector|||3.138||
read_cns|function|86be18affd029b7c|||||||||||||||
read_cns_xml|function|21212ea9a390287d|||||||||||||||
read_cpp|function|0bc16384d23b2825|||||||||||||||
read_cpp_xml|function|52a1c91add01c63d|||||||||||||||
read_municipal_candidates|function|0ea2b374727801ed|||||||||||||||
read_municipal_parties|function|e2922c8925732692|||||||||||||||
spolu_change|stem|70ec84e87c45f7ef|e43a5b4f66f95f84|ec538d8c84143633|1088558364||t19337.8713676102s|74c6dee26eb45e63|210|rds|local|vector|||0.012||
summarise_coalitions|function|a9bd39b099283ab1|||||||||||||||
summarise_municipal_nominations|function|a85c2e7b37997820|||||||||||||||
summarise_top_municipal_parties|function|a85c2e7b37997820|||||||||||||||
