\begin{thebibliography}{32}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[B{\"a}ck(2008)]{back2008}
B{\"a}ck, Hanna. 2008. ``Intra-party politics and coalition formation: Evidence
  from Swedish local government.'' \emph{Party Politics} 14 (1): 71--89.
  https://doi.org/{10.1177/1354068807081818}.

\bibitem[Cunha~Silva(2022)]{silva2022}
Cunha~Silva, Patrick. 2022. ``Campaign resources and pre-electoral
  coalitions.'' \emph{Party Politics} 28 (1): 105--114.
  https://doi.org/{10.1177/1354068820961623}.

\bibitem[Gend{\'z}wi{\l}{\l}(2012)]{gendzwill2012}
Gend{\'z}wi{\l}{\l}, Adam. 2012. ``Independent mayors and local lists in large
  Polish cities: Towards a non-partisan model of local government?''
  \emph{Local government studies} 38 (4): 501--518.

\bibitem[Golder(2005)]{golder2005}
Golder, Sona~N. 2005. ``Pre-electoral coalitions in comparative perspective:
  {A} test of existing hypotheses.'' \emph{Electoral studies} 24 (4): 643--663.
  https://doi.org/{10.1016/j.electstud.2005.01.007}.

\bibitem[Golder(2006{\natexlab{a}})]{golder2006}
Golder, Sona~N. 2006{\natexlab{a}}. \emph{The logic of pre-electoral coalition
  formation}. Ohio State University Press.

\bibitem[Golder(2006{\natexlab{b}})]{golder2006b}
Golder, Sona~N. 2006{\natexlab{b}}. ``Pre-electoral coalition formation in
  parliamentary democracies.'' \emph{British journal of political science} 36
  (2): 193--212. https://doi.org/{10.1017/S0007123406000123}.

\bibitem[Greene and Haber(2017)]{greene2017}
Greene, Zachary, and Matthias Haber. 2017. ``Maintaining {P}artisan ties:
  {P}reference divergence and partisan collaboration in {W}estern {E}urope.''
  \emph{Party Politics} 23 (1): 30--42.
  https://doi.org/{10.1177/1354068816655570}.

\bibitem[Gross, Krauss, and Praprotnik(2022)]{gross2022}
Gross, Martin, Svenja Krauss, and Katrin Praprotnik. 2022. ``Electoral
  strategies in multilevel systems: the effect of national politics on regional
  elections.'' \emph{Regional Studies} 1--13.
  https://doi.org/{10.1080/00343404.2022.2107193}.

\bibitem[Gschwend and Hooghe(2008)]{gschwend2008}
Gschwend, Thomas, and Marc Hooghe. 2008. ``Should I stay or should I go? An
  experimental study on voter responses to pre-electoral coalitions.''
  \emph{European Journal of Political Research} 47 (5): 556--577.
  https://doi.org/{10.1111/j.1475-6765.2008.00787.x}.

\bibitem[Havl{\'\i}k and Lysek(2022)]{havlik2022b}
Havl{\'\i}k, and Jakub Lysek. 2022. ``The {C}zech 2021 {G}eneral {E}lection and
  its {I}mpact on the {P}arty {S}ystem.'' \emph{Czech Journal of Political
  Science} 29 (3): 225--238. https://doi.org/{10.5817/PC2022-3-225}.

\bibitem[Havl{\'\i}k and Kluknavsk{\'a}(2022)]{havlik2022}
Havl{\'\i}k, Vlastimil, and Alena Kluknavsk{\'a}. 2022. ``The {P}opulist Vs
  {A}nti-{P}opulist {D}ivide in the {T}ime of {P}andemic: {T}he 2021 {C}zech
  {N}ational {E}lection and its {C}onsequences for {E}uropean {P}olitics.''
  \emph{JCMS: Journal of Common Market Studies} 60: 76--87.
  https://doi.org/{10.1111/jcms.13413}.

\bibitem[Heath et~al.(1999)]{heath1999}
Heath, Anthony, Iain McLean, Bridget Taylor, and John Curtice. 1999. ``Between
  first and second order: A comparison of voting behaviour in European and
  local elections in Britain.'' \emph{European Journal of Political Research}
  35 (3): 389--414. https://doi.org/{10.1023/A:1006924510899}.

\bibitem[Hicken and Stoll(2011)]{hicken2011}
Hicken, Allen, and Heather Stoll. 2011. ``Presidents and parties: How
  presidential elections shape coordination in legislative elections.''
  \emph{Comparative Political Studies} 44 (7): 854--883.
  https://doi.org/{10.1177/0010414011401231}.

\bibitem[Hijino(2021)]{hijino2021}
Hijino, Ken Victor~Leonard. 2021. ``What drives Japanese regional elections?
  Multilevel factors and partisan independents.'' \emph{Regional \& Federal
  Studies} 31 (3): 419--432. https://doi.org/{10.1080/13597566.2020.1840367}.

\bibitem[Ibenskas(2016)]{ibenskas2016}
Ibenskas, Raimondas. 2016. ``Understanding pre-electoral coalitions in
  {C}entral and {E}astern {E}urope.'' \emph{British Journal of Political
  Science} 46 (4): 743--761. https://doi.org/{10.1017/S0007123414000544}.

\bibitem[Ibenskas(2020)]{ibenskas2020}
Ibenskas, Raimondas. 2020. ``Forging enmities and friendships: {E}uroparties,
  electoral coalitions and mergers in {C}entral and {E}astern {E}urope.''
  \emph{Party Politics} 26 (1): 69--81.
  https://doi.org/{10.1177/13540688187546}.

\bibitem[Ibenskas and Bolleyer(2018)]{ibenskas2018}
Ibenskas, Raimondas, and Nicole Bolleyer. 2018. ``Forms of inter-party
  cooperation: {E}lectoral coalitions and party mergers.'' \emph{East European
  Politics and Societies} 32 (3): 451--472.
  https://doi.org/{10.1177/0888325418755299}.

\bibitem[Jolly et~al.(2022)]{jolly2022}
Jolly, Seth, Ryan Bakker, Liesbet Hooghe, Gary Marks, Jonathan Polk, Jan Rovny,
  Marco Steenbergen, and Milada~Anna Vachudova. 2022. ``Chapel {H}ill expert
  survey trend file, 1999--2019.'' \emph{Electoral Studies} 75: 1--8.
  https://doi.org/{10.1016/j.electstud.2021.102420}.

\bibitem[Kostelecky et~al.(2023)]{kostelecky2023}
Kostelecky, Tomas, Josef Bernard, Zdenka Mansfeldova, and Renata Mikesova.
  2023. ``From an alternative to a dominant form of local political actors?
  Independent candidates in the Czech local elections in 2010--2018.''
  \emph{Local Government Studies} 1--23.

\bibitem[Linek and Škvrňák(2022)]{linek2022}
Linek, Lukáš, and Michael Škvrňák. 2022. ``Economic and {P}andemic
  {P}erformance {V}oting in the 2021 {C}zech {N}ational {E}lection.''
  \emph{Czech Journal of Political Science} 29 (3): 281--297.
  https://doi.org/{10.5817/pc2022-3-281}.

\bibitem[Lysek and Kouba(2022)]{lysek2022}
Lysek, Jakub, and Karel Kouba. 2022. ``The {U}nintended {C}osts and
  {U}nfulfilled {P}romises of {C}oncurrent {E}lections: {A} {N}atural
  {E}xperiment on {T}urnout and {I}nvalid {V}oting.'' \emph{East European
  Politics and Societies} 36 (3): 753--779.
  https://doi.org/{10.1177/0888325421989804}.

\bibitem[Ma{\v{s}}karinec and Naxera(2022)]{maskarinec2022}
Ma{\v{s}}karinec, Pavel, and Vladim{\'\i}r Naxera. 2022. ``The Pirates of
  Czechia: The Curse of Preferential Vote.'' \emph{Slovak Journal of Political
  Sciences} 22 (1): 5--24.

\bibitem[Moffitt(2018)]{moffitt2018}
Moffitt, Benjamin. 2018. ``The populism/anti-populism divide in Western
  Europe.'' \emph{Democratic Theory} 5 (2): 1--16.

\bibitem[M{\"u}ller and Str{\o}m(1999)]{muller1999}
M{\"u}ller, Wolfgang~C, and Kaare Str{\o}m. 1999. \emph{Policy, Office, or
  Votes: How Political Parties in Western Europe Make Hard Decisions}.
  Cambridge University Press.

\bibitem[Reif and Schmitt(1980)]{reif1980}
Reif, Karlheinz, and Hermann Schmitt. 1980. ``Nine second-order national
  elections--a conceptual framework for the analysis of European Election
  results.'' \emph{European journal of political research} 8 (1): 3--44.
  https://doi.org/{10.1111/j.1475-6765.1980.tb00737.x}.

\bibitem[Roberts(2018)]{roberts2018}
Roberts, Andrew. 2018. ``Effort, incentives, and culture in the {C}zech
  {S}enate.'' \emph{The Journal of Legislative Studies} 24 (2): 197--210.
  https://doi.org/{10.1080/13572334.2018.1477272}.

\bibitem[Schakel and Jeffery(2013)]{schakel2013}
Schakel, Arjan~H, and Charlie Jeffery. 2013. ``Are regional elections really
  ‘second-order’ elections?'' \emph{Regional studies} 47 (3): 323--341.
  https://doi.org/{10.1080/00343404.2012.690069}.

\bibitem[Schakel and Romanova(2021)]{schakel2021}
Schakel, Arjan~H, and Valentyna Romanova. 2021. ``Horizontal and vertical
  spill-over in multilevel electoral systems.'' \emph{Regional \& Federal
  Studies} 31 (3): 299--311. https://doi.org/{10.1080/13597566.2021.1934455}.

\bibitem[{\v{S}}ilar(2019)]{silar2019}
{\v{S}}ilar, Adam. 2019. ``Vznik a rozpad volebn{\'\i} koalice Lidovci a
  Starostov{\'e}.'' .

\bibitem[{\v{S}}kvr{\v{n}}{\'a}k(2021)]{skvrnak2021}
{\v{S}}kvr{\v{n}}{\'a}k, Michael. 2021. ``You’ll never rule alone: how
  football clubs and party membership affect coalition formation.'' \emph{Local
  Government Studies} 47 (2): 312--330.
  https://doi.org/{10.1080/03003930.2020.1787167}.

\bibitem[Vachudova(2021)]{vachudova2021}
Vachudova, Milada~Anna. 2021. ``Populism, democracy, and party system change in
  Europe.'' \emph{Annual Review of Political Science} 24: 471--498.

\bibitem[Voda(2022)]{voda2022}
Voda, Petr. 2022. ``Czech {R}epublic: {L}ocal elections in a fragmented
  municipal system.'' In \emph{The {R}outledge {H}andbook of {L}ocal
  {E}lections and {V}oting in {E}urope}, 271--281. Routledge.

\end{thebibliography}
