\relax 
\citation{vachudova2021,moffitt2018}
\citation{moffitt2018}
\citation{havlik2022}
\citation{golder2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{back2008}
\citation{muller1999}
\citation{golder2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-electoral coalitions}{2}{}\protected@file@percent }
\citation{golder2005}
\citation{ibenskas2018}
\citation{golder2006b}
\citation{golder2006b}
\citation{golder2005}
\citation{golder2005}
\citation{ibenskas2016}
\citation{silva2022}
\citation{golder2006b}
\citation{gschwend2008}
\citation{golder2006}
\citation{ibenskas2016}
\citation{schakel2021}
\citation{reif1980}
\citation{heath1999,schakel2013}
\citation{hijino2021}
\citation{gross2022}
\citation{ibenskas2020}
\citation{ibenskas2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Going local}{4}{}\protected@file@percent }
\citation{hicken2011}
\citation{greene2017}
\citation{hicken2011}
\newlabel{hyp:1}{{2.1}{5}}
\newlabel{hyp:1.1}{{2.1}{5}}
\citation{golder2006}
\citation{golder2006}
\citation{havlik2022}
\citation{skvrnak2021}
\citation{golder2005}
\citation{back2008}
\newlabel{hyp:2}{{2.1}{6}}
\newlabel{hyp:3.1}{{2.1}{6}}
\newlabel{hyp:3.2}{{2.1}{6}}
\newlabel{hyp:4}{{2.1}{6}}
\citation{silar2019}
\citation{havlik2022,havlik2022b}
\citation{linek2022}
\citation{maskarinec2022}
\citation{ibenskas2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}2022 Czech local elections}{7}{}\protected@file@percent }
\citation{voda2022}
\citation{kostelecky2023}
\citation{kostelecky2023,gendzwill2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{8}{}\protected@file@percent }
\citation{golder2005,ibenskas2016}
\citation{roberts2018,lysek2022}
\citation{skvrnak2021}
\citation{golder2006}
\citation{jolly2022}
\newlabel{tab:1}{{1}{10}}
\newlabel{fig:1}{{1}{11}}
\newlabel{fig:2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{}\protected@file@percent }
\newlabel{fig:3}{{3}{14}}
\@input{models1_short.aux}
\bibstyle{tfcad}
\bibdata{bibliography}
\bibcite{back2008}{{1}{2008}{{B{\"a}ck}}{{}}}
\bibcite{silva2022}{{2}{2022}{{Cunha~Silva}}{{}}}
\bibcite{gendzwill2012}{{3}{2012}{{Gend{\'z}wi{\l }{\l }}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\bibcite{golder2005}{{4}{2005}{{Golder}}{{}}}
\bibcite{golder2006}{{5}{2006{a}}{{Golder}}{{}}}
\bibcite{golder2006b}{{6}{2006{b}}{{Golder}}{{}}}
\bibcite{greene2017}{{7}{2017}{{Greene and Haber}}{{}}}
\bibcite{gross2022}{{8}{2022}{{Gross, Krauss, and Praprotnik}}{{}}}
\bibcite{gschwend2008}{{9}{2008}{{Gschwend and Hooghe}}{{}}}
\bibcite{havlik2022b}{{10}{2022}{{Havl{\'\i }k and Lysek}}{{}}}
\bibcite{havlik2022}{{11}{2022}{{Havl{\'\i }k and Kluknavsk{\'a}}}{{}}}
\bibcite{heath1999}{{12}{1999}{{Heath et~al.}}{{}}}
\bibcite{hicken2011}{{13}{2011}{{Hicken and Stoll}}{{}}}
\bibcite{hijino2021}{{14}{2021}{{Hijino}}{{}}}
\bibcite{ibenskas2016}{{15}{2016}{{Ibenskas}}{{}}}
\bibcite{ibenskas2020}{{16}{2020}{{Ibenskas}}{{}}}
\bibcite{ibenskas2018}{{17}{2018}{{Ibenskas and Bolleyer}}{{}}}
\bibcite{jolly2022}{{18}{2022}{{Jolly et~al.}}{{}}}
\bibcite{kostelecky2023}{{19}{2023}{{Kostelecky et~al.}}{{}}}
\bibcite{linek2022}{{20}{2022}{{Linek and Škvrňák}}{{}}}
\bibcite{lysek2022}{{21}{2022}{{Lysek and Kouba}}{{}}}
\bibcite{maskarinec2022}{{22}{2022}{{Ma{\v {s}}karinec and Naxera}}{{}}}
\bibcite{moffitt2018}{{23}{2018}{{Moffitt}}{{}}}
\bibcite{muller1999}{{24}{1999}{{M{\"u}ller and Str{\o }m}}{{}}}
\bibcite{reif1980}{{25}{1980}{{Reif and Schmitt}}{{}}}
\bibcite{roberts2018}{{26}{2018}{{Roberts}}{{}}}
\bibcite{schakel2013}{{27}{2013}{{Schakel and Jeffery}}{{}}}
\bibcite{schakel2021}{{28}{2021}{{Schakel and Romanova}}{{}}}
\bibcite{silar2019}{{29}{2019}{{{\v {S}}ilar}}{{}}}
\bibcite{skvrnak2021}{{30}{2021}{{{\v {S}}kvr{\v {n}}{\'a}k}}{{}}}
\bibcite{vachudova2021}{{31}{2021}{{Vachudova}}{{}}}
\bibcite{voda2022}{{32}{2022}{{Voda}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dyads}{19}{}\protected@file@percent }
\newlabel{fig:a1}{{A1}{19}}
\gdef \LT@i {\LT@entry 
    {5}{144.64676pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Baseline models}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{Baseline models}}{20}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{202.30107pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Models}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C1}{Full models}}{21}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{202.30107pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}\LT@entry 
    {5}{56.31522pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Robustness check: Models with ideological distance}{22}{}\protected@file@percent }
\newlabel{app:1}{{D}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{Models with ideological distance}}{22}{}\protected@file@percent }
\newlabel{tab:3}{{D1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness check 2: Matching}{24}{}\protected@file@percent }
\newlabel{app:2}{{E}{24}}
\newlabel{tab:4}{{E.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Covariate balance of matched data }{24}{}\protected@file@percent }
\newlabel{tab:5}{{E.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Models on matched data }{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
