\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline models}{20}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline models}}{21}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{217.29434pt}\LT@entry 
    {1}{59.84686pt}\LT@entry 
    {1}{59.84686pt}\LT@entry 
    {1}{59.84686pt}\LT@entry 
    {1}{59.84686pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness check: Models with ideological distance}{22}{appendix.B}\protected@file@percent }
\newlabel{app:1}{{B}{22}{Robustness check: Models with ideological distance}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Models of pre-electoral coalition formation in the 2022 local election}}{22}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{22}{Models of pre-electoral coalition formation in the 2022 local election}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness check 2: Matching}{24}{appendix.C}\protected@file@percent }
\newlabel{app:2}{{C}{24}{Robustness check 2: Matching}{appendix.C}{}}
\newlabel{tab:4}{{C.1}{24}{Covariate balance of matched data}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Covariate balance of matched data }{24}{subsection.C.1}\protected@file@percent }
\newlabel{tab:5}{{C.2}{24}{Models on matched data}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Models on matched data }{24}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{27}
