This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
A level-1 auxiliary file: models1_short.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "silar2019" isn't style-file defined
--line 339 of file bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1411 strings with 14926 characters,
and the built_in function-call counts, 227052 in all, are:
= -- 17516
> -- 3811
< -- 1415
+ -- 5917
- -- 1223
* -- 15709
:= -- 22890
add.period$ -- 0
call.type$ -- 32
change.case$ -- 988
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 23990
empty$ -- 20191
format.name$ -- 1971
if$ -- 47588
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1103
num.names$ -- 1995
pop$ -- 10797
preamble$ -- 1
purify$ -- 1124
quote$ -- 0
skip$ -- 7331
stack$ -- 0
substring$ -- 29842
swap$ -- 5618
text.length$ -- 840
text.prefix$ -- 31
top$ -- 1
type$ -- 1075
warning$ -- 0
while$ -- 2781
width$ -- 0
write$ -- 1072
(There was 1 warning)
