\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{golder2006b}
\abx@aux@cite{0}{golder2006b}
\abx@aux@segm{0}{0}{golder2006b}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\citation{ibenskas2020}
\abx@aux@cite{0}{ibenskas2020}
\abx@aux@segm{0}{0}{ibenskas2020}
\citation{haugsgjerd2009}
\abx@aux@cite{0}{haugsgjerd2009}
\abx@aux@segm{0}{0}{haugsgjerd2009}
\citation{magyar2022}
\abx@aux@cite{0}{magyar2022}
\abx@aux@segm{0}{0}{magyar2022}
\citation{hendrawan2021}
\abx@aux@cite{0}{hendrawan2021}
\abx@aux@segm{0}{0}{hendrawan2021}
\citation{silva2022}
\abx@aux@cite{0}{silva2022}
\abx@aux@segm{0}{0}{silva2022}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{magyar2022}
\abx@aux@cite{0}{magyar2022}
\abx@aux@segm{0}{0}{magyar2022}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{back2008}
\abx@aux@cite{0}{back2008}
\abx@aux@segm{0}{0}{back2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\citation{muller1999}
\abx@aux@cite{0}{muller1999}
\abx@aux@segm{0}{0}{muller1999}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{ibenskas2018}
\abx@aux@cite{0}{ibenskas2018}
\abx@aux@segm{0}{0}{ibenskas2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-electoral coalitions}{2}{section.2}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\citation{golder2006b}
\abx@aux@cite{0}{golder2006b}
\abx@aux@segm{0}{0}{golder2006b}
\citation{golder2006b}
\abx@aux@cite{0}{golder2006b}
\abx@aux@segm{0}{0}{golder2006b}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\citation{silva2022}
\abx@aux@cite{0}{silva2022}
\abx@aux@segm{0}{0}{silva2022}
\citation{golder2006b}
\abx@aux@cite{0}{golder2006b}
\abx@aux@segm{0}{0}{golder2006b}
\citation{gschwend2008}
\abx@aux@cite{0}{gschwend2008}
\abx@aux@segm{0}{0}{gschwend2008}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\citation{schakel2021}
\abx@aux@cite{0}{schakel2021}
\abx@aux@segm{0}{0}{schakel2021}
\citation{reif1980}
\abx@aux@cite{0}{reif1980}
\abx@aux@segm{0}{0}{reif1980}
\citation{heath1999}
\abx@aux@cite{0}{heath1999}
\abx@aux@segm{0}{0}{heath1999}
\citation{schakel2013}
\abx@aux@cite{0}{schakel2013}
\abx@aux@segm{0}{0}{schakel2013}
\citation{hijino2021}
\abx@aux@cite{0}{hijino2021}
\abx@aux@segm{0}{0}{hijino2021}
\citation{gross2022}
\abx@aux@cite{0}{gross2022}
\abx@aux@segm{0}{0}{gross2022}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Going local}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\citation{ibenskas2020}
\abx@aux@cite{0}{ibenskas2020}
\abx@aux@segm{0}{0}{ibenskas2020}
\citation{ibenskas2020}
\abx@aux@cite{0}{ibenskas2020}
\abx@aux@segm{0}{0}{ibenskas2020}
\citation{hicken2011}
\abx@aux@cite{0}{hicken2011}
\abx@aux@segm{0}{0}{hicken2011}
\citation{greene2017}
\abx@aux@cite{0}{greene2017}
\abx@aux@segm{0}{0}{greene2017}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{1}{}}{5}{hypo.1}\protected@file@percent }
\newlabel{hyp:1}{{1}{5}{Going local}{hypo.1}{}}
\abx@aux@page{38}{5}
\citation{hicken2011}
\abx@aux@cite{0}{hicken2011}
\abx@aux@segm{0}{0}{hicken2011}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{havlik2022}
\abx@aux@cite{0}{havlik2022}
\abx@aux@segm{0}{0}{havlik2022}
\citation{skvrnak2021}
\abx@aux@cite{0}{skvrnak2021}
\abx@aux@segm{0}{0}{skvrnak2021}
\@writefile{thm}{\contentsline {subhypo}{{Hypothesis}{1{.}1}{}}{6}{subhypo.1}\protected@file@percent }
\newlabel{hyp:1.1}{{1{.}1}{6}{Going local}{subhypo.1}{}}
\abx@aux@page{39}{6}
\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{2}{}}{6}{hypo.2}\protected@file@percent }
\newlabel{hyp:2}{{2}{6}{Going local}{hypo.2}{}}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{3}{}}{6}{hypo.3}\protected@file@percent }
\newlabel{hyp:3.1}{{3}{6}{Going local}{hypo.3}{}}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{back2008}
\abx@aux@cite{0}{back2008}
\abx@aux@segm{0}{0}{back2008}
\citation{silar2019}
\abx@aux@cite{0}{silar2019}
\abx@aux@segm{0}{0}{silar2019}
\abx@aux@page{43}{7}
\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{4}{}}{7}{hypo.4}\protected@file@percent }
\newlabel{hyp:3.2}{{4}{7}{Going local}{hypo.4}{}}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{5}{}}{7}{hypo.5}\protected@file@percent }
\newlabel{hyp:4}{{5}{7}{Going local}{hypo.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The context of the 2022 Czech local elections}{7}{section.3}\protected@file@percent }
\citation{havlik2022}
\abx@aux@cite{0}{havlik2022}
\abx@aux@segm{0}{0}{havlik2022}
\citation{havlik2022b}
\abx@aux@cite{0}{havlik2022b}
\abx@aux@segm{0}{0}{havlik2022b}
\citation{linek2022}
\abx@aux@cite{0}{linek2022}
\abx@aux@segm{0}{0}{linek2022}
\citation{maskarinec2022}
\abx@aux@cite{0}{maskarinec2022}
\abx@aux@segm{0}{0}{maskarinec2022}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\citation{voda2022}
\abx@aux@cite{0}{voda2022}
\abx@aux@segm{0}{0}{voda2022}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\citation{golder2005}
\abx@aux@cite{0}{golder2005}
\abx@aux@segm{0}{0}{golder2005}
\citation{ibenskas2016}
\abx@aux@cite{0}{ibenskas2016}
\abx@aux@segm{0}{0}{ibenskas2016}
\citation{roberts2018}
\abx@aux@cite{0}{roberts2018}
\abx@aux@segm{0}{0}{roberts2018}
\citation{lysek2022}
\abx@aux@cite{0}{lysek2022}
\abx@aux@segm{0}{0}{lysek2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{10}{section.4}\protected@file@percent }
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\citation{skvrnak2021}
\abx@aux@cite{0}{skvrnak2021}
\abx@aux@segm{0}{0}{skvrnak2021}
\citation{golder2006}
\abx@aux@cite{0}{golder2006}
\abx@aux@segm{0}{0}{golder2006}
\citation{jolly2022}
\abx@aux@cite{0}{jolly2022}
\abx@aux@segm{0}{0}{jolly2022}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of variables }}{12}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{12}{Descriptive statistics of variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-electoral coalitions in the 2018 local elections}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{13}{Pre-electoral coalitions in the 2018 local elections}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-electoral coalitions in the 2022 local elections}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{13}{Pre-electoral coalitions in the 2022 local elections}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between Together PEC formation and the Communist Party in local government}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{16}{Interaction between Together PEC formation and the Communist Party in local government}{figure.3}{}}
\@input{models1_short.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline models}{22}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline models}}{23}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Models}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness check: Models with ideological distance}{24}{appendix.C}\protected@file@percent }
\newlabel{app:1}{{C}{24}{Robustness check: Models with ideological distance}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models with ideological distance }}{26}{table.4}\protected@file@percent }
\newlabel{tab:3}{{4}{26}{Models with ideological distance}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Robustness check 2: Matching}{27}{appendix.D}\protected@file@percent }
\newlabel{app:2}{{D}{27}{Robustness check 2: Matching}{appendix.D}{}}
\newlabel{tab:4}{{D.1}{27}{Covariate balance of matched data}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Covariate balance of matched data }{27}{subsection.D.1}\protected@file@percent }
\newlabel{tab:5}{{D.2}{27}{Models on matched data}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Models on matched data }{27}{subsection.D.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{31FC412E3D7F6180C3D6DF83D0E54CDE}
\abx@aux@defaultrefcontext{0}{back2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golder2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golder2006b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golder2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greene2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gross2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gschwend2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haugsgjerd2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{havlik2022b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{havlik2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrawan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hicken2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hijino2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibenskas2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibenskas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibenskas2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolly2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linek2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lysek2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magyar2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maskarinec2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reif1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schakel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schakel2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silar2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skvrnak2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voda2022}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{back2008}{}
\abx@aux@defaultlabelprefix{0}{silva2022}{}
\abx@aux@defaultlabelprefix{0}{golder2005}{}
\abx@aux@defaultlabelprefix{0}{golder2006b}{}
\abx@aux@defaultlabelprefix{0}{golder2006}{}
\abx@aux@defaultlabelprefix{0}{greene2017}{}
\abx@aux@defaultlabelprefix{0}{gross2022}{}
\abx@aux@defaultlabelprefix{0}{gschwend2008}{}
\abx@aux@defaultlabelprefix{0}{haugsgjerd2009}{}
\abx@aux@defaultlabelprefix{0}{havlik2022b}{}
\abx@aux@defaultlabelprefix{0}{havlik2022}{}
\abx@aux@defaultlabelprefix{0}{heath1999}{}
\abx@aux@defaultlabelprefix{0}{hendrawan2021}{}
\abx@aux@defaultlabelprefix{0}{hicken2011}{}
\abx@aux@defaultlabelprefix{0}{hijino2021}{}
\abx@aux@defaultlabelprefix{0}{ibenskas2016}{}
\abx@aux@defaultlabelprefix{0}{ibenskas2020}{}
\abx@aux@defaultlabelprefix{0}{ibenskas2018}{}
\abx@aux@defaultlabelprefix{0}{jolly2022}{}
\abx@aux@defaultlabelprefix{0}{linek2022}{}
\abx@aux@defaultlabelprefix{0}{lysek2022}{}
\abx@aux@defaultlabelprefix{0}{magyar2022}{}
\abx@aux@defaultlabelprefix{0}{maskarinec2022}{}
\abx@aux@defaultlabelprefix{0}{muller1999}{}
\abx@aux@defaultlabelprefix{0}{reif1980}{}
\abx@aux@defaultlabelprefix{0}{roberts2018}{}
\abx@aux@defaultlabelprefix{0}{schakel2013}{}
\abx@aux@defaultlabelprefix{0}{schakel2021}{}
\abx@aux@defaultlabelprefix{0}{silar2019}{}
\abx@aux@defaultlabelprefix{0}{skvrnak2021}{}
\abx@aux@defaultlabelprefix{0}{voda2022}{}
\gdef \@abspage@last{30}
